### ISSUE TITLE
Crash when dealing with threads and NSOperationQueue

### ISSUE THREAD

**Issue by stefanli** [robovm/robovm#1025]
Original reporting here: https://groups.google.com/forum/#!topic/robovm/NBwh3_MHySU

I've created a minimal app that reproduces the issue. Note that the problem is intermittent but running on an iPhone 6 with iOS 8.3 the app usually crashes within a minute. The example I've created is a bit contrived but it was the best way of causing a similar stack trace that I could find.

Repro code:
https://www.dropbox.com/s/apamgnlt3aveyet/findbug.zip?dl=0

**Comment by ntherning** [comment]
Thanks for the repro code, I'm able to reproduce the issue. Here's a stack trace of the crashed thread:

```
Thread 12:
0   com.mycompany.myapp           	0x000000010b06d347 GC_gcj_malloc + 151
1   com.mycompany.myapp           	0x000000010b030f8d gcAllocateObject + 29
2   com.mycompany.myapp           	0x000000010b030a94 rvmAllocateMemoryForObject + 36
3   com.mycompany.myapp           	0x000000010b026e59 rvmAllocateObject + 249
4   com.mycompany.myapp           	0x000000010b05158d attachThread + 365
5   com.mycompany.myapp           	0x000000010b0518fe rvmAttachCurrentThreadAsDaemon + 62
6   com.mycompany.myapp           	0x000000010b01a288 _bcAttachThreadFromCallback + 56
7   com.mycompany.myapp           	0x000000010afed816 [j]org.robovm.objc.ObjCBlock$Wrapper.dispose(Lorg/robovm/objc/ObjCBlock;)V[callback] + 19
8   libsystem_sim_blocks.dylib    	0x000000010f95a734 _Block_release + 196
9   com.apple.Foundation          	0x000000010de4a9c6 -[NSBlockOperation dealloc] + 57
10  libobjc.A.dylib               	0x000000010fc7928e objc_object::sidetable_release(bool) + 236
11  libobjc.A.dylib               	0x000000010fc798cd (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 591
12  libobjc.A.dylib               	0x000000010fc7a5fb (anonymous namespace)::AutoreleasePoolPage::tls_dealloc(void*) + 55
13  libsystem_pthread.dylib       	0x000000010fc4e78a _pthread_tsd_cleanup + 182
14  libsystem_pthread.dylib       	0x000000010fc4e451 _pthread_exit + 117
15  libsystem_pthread.dylib       	0x000000010fc4d273 _pthread_body + 142
16  libsystem_pthread.dylib       	0x000000010fc4d1e5 _pthread_start + 176
17  libsystem_pthread.dylib       	0x000000010fc4b41d thread_start + 13
```

I believe this is due to the thread local alloc path in the GC being called from within pthread TLS cleanup code while the GC's thread local alloc TLS has already been zeroed out yet the current thread is still registered with the GC.

We did patch the GC to reregister the TLS until the thread is deregistered but that doesn't seem to work as intended in this case. When we reattach the thread due to the callback into Java no new TLS is created since the GC believes the thread is already registered.

**Comment by ntherning** [comment]
I have patched our code to always deregister the thread before registering it when attaching and that seems to fix the issue. Unfortunately the repro code triggers another crash after running for several minutes similar to the issue #662. But it could be that your original code doesn't run into that problem. I have stared a new snapshot build which should be available in the next hours or so. Please test that build (http://docs.robovm.com/advanced-topics/nightlies.html) and let us know what happens with your original code.

**Comment by stefanli** [comment]
Awesome thanks! Tested this out today and I can confirm that the latest nightly build fixes the above issue.

I'm now also seeing the new issue that you are mentioning however (GC_stop_world). It looks like I wasn't seeing it before because the previous issue was causing my app to crash before the GC_stop_world one would occur. This second issue is happening only during stress-test and it takes longer for it to happen so I doubt I would see it during normal usage of the app. It is easy to repro in the app I gave you though. All you need to do is remove the Thread.sleep(5) that's inside the for loop and change the parameter to getRandString to 500 (If you don't reduce it threads won't be able to complete its work before a new one has started). It crashes almost immediately. I can't tell if this is the same as 662 or not. It definitely looks like it's related to stressing the GC. When I removed some of the test code that was using StringBuilders heavily the crash became much harder to repro in my app.

```
Thread 12 Crashed:
0   libsystem_kernel.dylib        	0x378c7df0 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x37946cc3 pthread_kill + 59
2   libsystem_c.dylib             	0x37863905 abort + 73
3   Main                          	0x00a6f827 GC_stop_world + 375
4   Main                          	0x00a60e59 GC_stopped_mark + 37
5   Main                          	0x00a60da9 GC_try_to_collect_inner + 189
6   Main                          	0x00a623c5 GC_collect_or_expand + 225
7   Main                          	0x00a65c0b GC_alloc_large + 147
8   Main                          	0x00a65c9b GC_alloc_large_and_clear + 19
9   Main                          	0x00a65eab GC_generic_malloc_inner + 411
10  Main                          	0x00a64e1f GC_core_gcj_malloc + 447
11  Main                          	0x00a6dad9 GC_gcj_malloc + 89
12  Main                          	0x00a53295 rvmAllocateMemoryForArray + 37
13  Main                          	0x00a4b42f newArray + 35
14  Main                          	0x00a4b4c3 rvmNewCharArray + 27
15  Main                          	0x00a49b51 _bcNewCharArray + 25
16  Main                          	0x003f662b [J]com.fasterxml.jackson.core.util.BufferRecycler.calloc(I)[C (/BufferRecycler.java:156)
17  Main                          	0x003f6575 [J]com.fasterxml.jackson.core.util.BufferRecycler.allocCharBuffer(II)[C (/BufferRecycler.java:124)
18  Main                          	0x003f64fd [J]com.fasterxml.jackson.core.util.BufferRecycler.allocCharBuffer(I)[C (/BufferRecycler.java:114)
19  Main                          	0x003db479 [J]com.fasterxml.jackson.core.io.IOContext.allocConcatBuffer()[C (/IOContext.java:186)
20  Main                          	0x003efae3 [J]com.fasterxml.jackson.core.json.WriterBasedJsonGenerator.<init>(Lcom/fasterxml/jackson/core/io/IOContext;ILcom/fasterxml/jackson/core/ObjectCodec;Ljava/io/Writer;)V (/WriterBasedJsonGenerator.java:76)
21  Main                          	0x003d0439 [J]com.fasterxml.jackson.core.JsonFactory._createGenerator(Ljava/io/Writer;Lcom/fasterxml/jackson/core/io/IOContext;)Lcom/fasterxml/jackson/core/JsonGenerator; (/JsonFactory.java:1261)
22  Main                          	0x003d0039 [J]com.fasterxml.jackson.core.JsonFactory.createGenerator(Ljava/io/Writer;)Lcom/fasterxml/jackson/core/JsonGenerator; (/JsonFactory.java:1051)
23  Main                          	0x00404ae9 [J]com.fasterxml.jackson.databind.ObjectMapper.writeValueAsString(Ljava/lang/Object;)Ljava/lang/String; (/ObjectMapper.java:2323)
24  Main                          	0x00498a65 [J]com.github.nkzawa.socketio.client.Socket.convertToJsonObject(Ljava/lang/Object;)Ljava/lang/Object; (/Socket.java:217)
25  Main                          	0x00499489 [J]com.github.nkzawa.socketio.client.Socket.access$800(Lcom/github/nkzawa/socketio/client/Socket;Ljava/lang/Object;)Ljava/lang/Object; (/Socket.java:22)
26  Main                          	0x004986b3 [j]com.github.nkzawa.socketio.client.Socket.access$800(Lcom/github/nkzawa/socketio/client/Socket;Ljava/lang/Object;)Ljava/lang/Object;[clinit] + 43
27  Main                          	0x00499c43 [J]com.github.nkzawa.socketio.client.Socket$5.run()V + 163
28  Main                          	0x0049c33f [J]com.github.nkzawa.thread.EventThread$2.run()V + 335
29  Main                          	0x006aab3b [J]java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (/ThreadPoolExecutor.java:1112)
30  Main                          	0x006ac5f1 [J]java.util.concurrent.ThreadPoolExecutor$Worker.run()V + 21
31  Main                          	0x005aef43 [J]java.lang.Thread.run()V (/Thread.java:837)
32  Main                          	0x00a5c905 _call0 + 45
33  Main                          	0x00a55597 callVoidMethod + 99
34  Main                          	0x00a5535d rvmCallVoidInstanceMethodA + 217
35  Main                          	0x00a5c261 startThreadEntryPoint + 257
36  Main                          	0x00a6dccb GC_inner_start_routine + 83
37  Main                          	0x00a6b9e7 GC_call_with_stack_base + 27
38  Main                          	0x00a6eca9 GC_start_routine + 29
39  libsystem_pthread.dylib       	0x37945e21 _pthread_body + 137
40  libsystem_pthread.dylib       	0x37945d93 _pthread_start + 115
41  libsystem_pthread.dylib       	0x37943b1c thread_start + 4
```

**Comment by ntherning** [comment]
Thanks for coming back. I will close this and we'll keep on working on the other bug in #662. If you run into that one again with your original code please comment on #662 instead.

**Comment by alexitelman** [comment]
The repro project doesn't seem to crash anymore on the latest 1.11 nightly, so I guess this was resolved?
