### ISSUE TITLE
 -[GAITrackerImpl send:]: unrecognized selector sent to instance

### ISSUE THREAD

**Issue by BlueRiverInteractive** [robovm/robovm#1043]
If you try to run the new Google Analytics sample, you will encounter the following crash:

> -[GAITrackerImpl send:]: unrecognized selector sent to instance 0x123456789

The problem is GAITrackerImpl isn't visible (no header file), so we cannot bind that class on the Java side. We only have the GAITracker protocol. `GAI.getSharedInstance().getDefaultTracker()` returns GAITracker but at runtime we get an instance of GAITrackerImpl. 
Now if we call send() on that tracker, we get the before mentioned crash.

```
0   CoreFoundation                	0x27fc9fef __exceptionPreprocess + 127
1   libobjc.A.dylib               	0x3653dc8b objc_exception_throw + 38
2   CoreFoundation                	0x27fcf409 -[NSObject(NSObject) doesNotRecognizeSelector:] + 188
3   CoreFoundation                	0x27fcd1bf ___forwarding___ + 354
4   CoreFoundation                	0x27efce78 _CF_forwarding_prep_0 + 24
5   GoogleAnalyticsApp            	0x00617885 [J]org.robovm.objc.$M.objc_msgSendSuper_object(Lorg/robovm/objc/ObjCSuper;Lorg/robovm/objc/Selector;Lorg/robovm/apple/foundation/NSObject;)V + 148
6   GoogleAnalyticsApp            	0x006181e7 [J]org.robovm.objc.$M.objc_msgSend_object_instance(Lorg/robovm/apple/foundation/NSObject;Lorg/robovm/objc/Selector;Lorg/robovm/apple/foundation/NSObject;)V (/$M.java:468)
7   GoogleAnalyticsApp            	0x0061427f [j]org.robovm.objc.$M.objc_msgSend_object_instance(Lorg/robovm/apple/foundation/NSObject;Lorg/robovm/objc/Selector;Lorg/robovm/apple/foundation/NSObject;)V[clinit] + 54
8   GoogleAnalyticsApp            	0x00635171 [J]org.robovm.pods.google.analytics.GAITracker$ObjCProxy.send(Lorg/robovm/apple/foundation/NSDictionary;)V (/Unknown source:1048581)
```

**Comment by ntherning** [comment]
I know what happens know. The problem is that the proxy classes we generate for protocols on the Java side (we call these `$ObjCProxy` classes) are treated as custom classes. This is why you see a call to `[J]org.robovm.objc.$M.objc_msgSendSuper_object()` in your stack trace rather than a call to `[J]org.robovm.objc.$M.objc_msgSend_object()`. The super class of the ObjC class `GAITrackerImpl` doesn't have a `send:` and the result is an exception on the ObjC side. Need to think about this a bit...
