### ISSUE TITLE
iOS app crashes after a random time with SIGSEGV

### ISSUE THREAD

**Issue by alexitelman** [robovm/robovm#1193]
We are experiencing a crash in our app that occurs after a random time that the app was running, sometimes its 10 minutes and sometimes 2 hours.

When it crashes the iOS crash log always has one of the thread stack traces look like this: (The other threads seam to be fine according to the stack trace)

```
0   Muvix                          0x0000000101106d80 rvmIsAssignableFrom + 40
1   Muvix                          0x0000000101102190 _bcSetObjectArrayElement + 80
2   Muvix                          0x00000001004a9bc4 [J]com.fasterxml.jackson.core.util.BufferRecycler.releaseCharBuffer(Lcom/fasterxml/jackson/core/util/BufferRecycler$CharBufferType;[C)V (/BufferRecycler.java:108)
3   Muvix                          0x0000000100481978 [J]com.fasterxml.jackson.core.io.IOContext.releaseTokenBuffer([C)V (/IOContext.java:226)
4   Muvix                          0x000000010048baa8 [J]com.fasterxml.jackson.core.json.ReaderBasedJsonParser._releaseBuffers()V (/ReaderBasedJsonParser.java:194)
5   Muvix                          0x000000010047b258 [J]com.fasterxml.jackson.core.base.ParserBase.close()V (/ParserBase.java:351)
6   Muvix                          0x00000001004c1104 [J]com.fasterxml.jackson.databind.ObjectMapper._readMapAndClose(Lcom/fasterxml/jackson/core/JsonParser;Lcom/fasterxml/jackson/databind/JavaType;)Ljava/lang/Object; (/ObjectMapper.java:3002)
7   Muvix                          0x00000001004bdbb0 [J]com.fasterxml.jackson.databind.ObjectMapper.readTree(Ljava/lang/String;)Lcom/fasterxml/jackson/databind/JsonNode; (/ObjectMapper.java:1768)
8   Muvix                          0x00000001009e4ac4 [J]***REDACTED***:269)
9   Muvix                          0x00000001009fe8bc [J]***REDACTED***:394)
10  Muvix                          0x00000001009fbd80 [J]***REDACTED***:83)
11  Muvix                          0x00000001009fbc14 [J]***REDACTED***:73)
12  Muvix                          0x00000001009fc160 [J]***REDACTED***:133)
13  Muvix                          0x00000001009fd94c [J]***REDACTED***:238)
14  Muvix                          0x00000001009fd708 [J]***REDACTED***:195)
15  Muvix                          0x00000001009fd04c [J]***REDACTED***:128)
16  Muvix                          0x0000000100a0418c [J]***REDACTED***:72)
17  Muvix                          0x000000010077294c [J]java.lang.Thread.run()V (/Thread.java:839)
18  Muvix                          0x000000010111be5c _call0 + 84
19  Muvix                          0x0000000101111dac callVoidMethod + 92
20  Muvix                          0x0000000101111978 rvmCallVoidInstanceMethodA + 320
21  Muvix                          0x000000010111b4b0 startThreadEntryPoint + 376
22  Muvix                          0x00000001011351a0 GC_inner_start_routine + 116
23  Muvix                          0x0000000101132134 GC_call_with_stack_base + 56
24  Muvix                          0x00000001011367d8 GC_start_routine + 36
25  libsystem_pthread.dylib        0x000000019765bb28 _pthread_body + 156
26  libsystem_pthread.dylib        0x000000019765ba8c _pthread_body + 0
27  libsystem_pthread.dylib        0x0000000197659028 thread_start + 4 
```

Did you ever encounter such a problem? Do you know what can it be?
I saw that in rvmIsAssignableFrom there's a TODO: comment, maybe that's the problem...?

This is blocking our next release so it's urgent, please take a look.

Thanks, 
Alex.

**Comment by ntherning** [comment]
It'll be hard for us to look into this without a test app that reproduces the issue. If it's related to jackson then maybe you could reproduce it be stressing the code path you have in the crash log?

**Comment by alexitelman** [comment]
Yes I've tried that but it's not reproducing in a test app for some reason. I will keep trying.
Do you have any ideas why this might happen? By looking at the code? Something you've encountered before?

**Comment by ntherning** [comment]
I'm afraid the crash log doesn't ring a bell. Would you mind posting complete crash logs and preferably a couple of different runs?

**Comment by alexitelman** [comment]
I've sent them to the RoboVM email.
Thanks.

**Comment by ntherning** [comment]
Looking at the code where that crash happens and the fact that you cannot reproduce the crash when just stressing jackson in isolation my guess is that this could be due to a GC problem caused somewhere else but only manifesting itself when jackson calls into `_bcSetObjectArrayElement()`. Could be that the array reference it's operating on has actually been GCed and then reused for some other kind of data. That would explain the crash. The worst kind of bug. :-(

Which version of jackson are you using? Looks to me like it is 2.3? Can you try with the most recent version?

Do you use any custom ObjC bindings or JNI code in your app?

Are you using the tree shaker? If yes try to disable it and see if that makes a difference.

**Comment by alexitelman** [comment]
Well, actually we were able to narrow down to the commit that triggered this crash, it is related to GC, but it's supposed to reduce GC.. We used an ObjectPool instead of making frequent new object allocations in a place completely unrelated to jackson.

Yes we are using jackson 2.3 , will try with the latest.

Yes, we are using many custom Obj-C bindings to our own Obj-C code. Why?

We don't set anything custom regarding tree shaking, so I guess the default is yes?
How can that affect GC? Isn't it only at compile time?

**Comment by alexitelman** [comment]
Also, this crash doesn't happen in our Android app, which runs the same code (thanks to you!) with jackson and the ObjectPool..
So logically it seams it can't be a problem with jackson or the object pool but the underlying jvm impl.. ?

**Comment by badlogic** [comment]
Can you share the ObjectPool code?

**Comment by alexitelman** [comment]
We're using this one:
nf.fr.eraasoft:objectpool:1.1.2

**Comment by alexitelman** [comment]
Also, we are using java 7 if that can give you another clue. I know there were changes in the GC in java 8

**Comment by badlogic** [comment]
That shouldn't have any influence on RoboVM.The GC hasn't changed between 1.8 and 1.9. I do see that furios-objectpool is using concurrent queue implementations. That may be a clue. I assume you share the pool with multiple threads? Did you introduce the pool after the switch to 1.9 or before? That is, did that pool change work with 1.8?

**Comment by alexitelman** [comment]
We added after switching to 1.9
Should we try switching back to 1.8?
We needed 1.9 for a 64-bit related fix that we must have.. remember? With the AudioQueueServices

**Comment by alexitelman** [comment]
Did you introduce a change in 1.9 that might cause this?

**Comment by badlogic** [comment]
If you could give it a try with 1.8 temporarily that'd be great. That way we can see if it's a regression in 1.9. I'm checking all our commits between 1.8 and 1.9.

**Comment by alexitelman** [comment]
OK, will try that, and later I'll try to upgrade jackson.
This might take some time as this crash sometimes takes a long time to occur.

**Comment by badlogic** [comment]
Ok, there's only one change in 1.9 that may be related, but hardly so. I believe this might have affected previous versions already. Thanks for testing!

**Comment by alexitelman** [comment]
Not much other choices right now :) So you suggest I try with 1.7? 1.6?

**Comment by badlogic** [comment]
If you have the time, but i think 1.8 will do. It not being deterministic makes it hard to make an absolute claim anyways.

**Comment by ntherning** [comment]
There seems to be 2 different pool implementations in the objectpool lib, `BlockingQueueObjectPool` and `ConcurrentLinkedQueuePool`. Can you try to switch to the one your not currently using? `ConcurrentLinkedQueuePool` uses `sun.misc.Unsafe` which we know have issues in RoboVM. That could very well be related to the problem you are seeing if you are using `ConcurrentLinkedQueuePool`.

**Comment by ntherning** [comment]
Sorry, what I meant was that `ConcurrentLinkedQueuePool` uses `java.util.concurrent.ConcurrentLinkedQueue` which relies heavily on `sun.misc.Unsafe`.

**Comment by alexitelman** [comment]
We are using PoolSettings.pool() to create the ObjectPool..

**Comment by badlogic** [comment]
You can switch between implementations via PoolSettings, but setting max != 0. https://code.google.com/p/furious-objectpool/source/browse/trunk/src/main/java/nf/fr/eraasoft/pool/impl/PoolFactory.java#39

That makes the pool blocking though, which may not fit your use case.

**Comment by badlogic** [comment]
I'm a bit dense today, just setting `PoolSettings.max(1000)` will do the trick and will not block. If the pool is empty, it will just create a new instance instead. https://code.google.com/p/furious-objectpool/source/browse/trunk/src/main/java/nf/fr/eraasoft/pool/impl/BlockingQueueObjectPool.java#38

Please give this a try!

**Comment by alexitelman** [comment]
We are already using max ...

**Comment by ntherning** [comment]
The default seems to be `max == 10`? So unless you've changed `max` to 0 you're already using `BlockingQueueObjectPool`? Please confirm which pool impl you are using by debugging or println pool.getClass().

**Comment by alexitelman** [comment]
class nf.fr.eraasoft.pool.impl.PoolFactory$BBObjectPool

**Comment by alexitelman** [comment]
So I guess it's not that...?

**Comment by badlogic** [comment]
Probably not. Let's see if we can figure out a way to collaborate based on
sources. See e-mail.

**Comment by badlogic** [comment]
What did your testing with 1.8 result in?

**Comment by alexitelman** [comment]
Still running... No crash so far. But it's too soon to tell.

**Comment by alexitelman** [comment]
It crashed with 1.8. Same crashlog.
Will try now with latest jackson.

**Comment by alexitelman** [comment]
Also, I think it only crashes on 64-bit devices... I'll also try to run a 32-bit version on a 64-bit device later.

**Comment by alexitelman** [comment]
So far so good with the latest jackson... fingers crossed.

**Comment by badlogic** [comment]
Please keep us posted.

**Comment by alexitelman** [comment]
Crashed :-(

**Comment by alexitelman** [comment]
Any other ideas?

**Comment by badlogic** [comment]
We'll, you could switch the Pool implementation with a custom one, using a
none concurrent collection, synching with synchronized. That way we can
rule our if it's something in furious-objectpool.

**Comment by alexitelman** [comment]
But we saw that it's not a concurrent collection

**Comment by badlogic** [comment]
Well, we did identify that furious-objectpool seems to be what's triggering
this issue. A custom impl with the simplest threading primitives will also
give you a temporary work around.

**Comment by alexitelman** [comment]
Well, we already have a workaround, not using object pools.
If we implement our own pool the only thing we would implement differently is use an ArrayBlockingQueue instead of their LinkedBlockingQueue ...
So maybe you can do some tests on your side to see if you have any problems with LinkedBlockingQueue?...

**Comment by alexitelman** [comment]
Now I saw that it crashes even without the object pool. It's just statistically less probable, but the problem is still there... :-(

**Comment by alexitelman** [comment]
What else can we do guys? Please help.

**Comment by alexitelman** [comment]
Found another crash with a different crashlog: 
https://github.com/robovm/robovm/issues/1198

Guys, we really need your help on this, let's try and find a solution together.

**Comment by alexitelman** [comment]
Hi guys,
I was finally able to create a demo project for this crash:
https://drive.google.com/file/d/0BwxZsZfwfINWelg0Z0FvdDZ5bnc/view?usp=sharing

To run it you need to run src/main/java/com/mycompany/myapp/server/Main.java -> main

And in src/main/java/com/mycompany/myapp/MyViewController.java change the SERVER_HOST const to your computer's IP address.

Then you need to run the RoboVM app on a device, doesn't seem to reproduce on a simulator, and click the "Click Me!" button.

After a few seconds it will crash with the above crashlog.

Also, you might notice that in StressTestClient.java I have some code commented out that is using Gson instead of Jackson.. It seems from first glance that this doesn't reproduce when using Gson instead of Jackson, so maybe that's useful to you too.
To test with Gson you need to uncomment all the code that is commented in this file, and comment the current onMsgReceived method, and uncomment the Gson dependency in the builld.gradle.

I hope that now you can solve this quickly.
We are currently working on the workaround of replacing jackson with Gson in our real app.. This may take some time..

**Comment by badlogic** [comment]
Thanks, looking into it now.

**Comment by badlogic** [comment]
Can confirm the crash only happens on device. I couldn't reproduce it on ARM64, only on thumbv7 so far. What archs did you test on?

**Comment by badlogic** [comment]
Nevermind, also crashes on 64-bit, just takes a lot longer.

**Comment by alexitelman** [comment]
Both arm64 and thumb7 are crashing.

**Comment by alexitelman** [comment]
Its random. If you run again it may crash quicker.

**Comment by badlogic** [comment]
It appears that 

`[J]com.fasterxml.jackson.core.util.BufferRecycler.releaseCharBuffer(Lcom/fasterxml/jackson/core/util/BufferRecycler$CharBufferType;[C)V (/BufferRecycler.java:108)``

Is the culprit. There's a second thread that is allocating memory and hence touching the GC a little for log output.

(Just documenting my findings here for future reference, no need to reply :)).

**Comment by badlogic** [comment]
Happens in both release and debug builds. Cloned jackson-core-2.3.4 and wired it up with project for further inspection.

**Comment by badlogic** [comment]
Trying to boil it down further, disabling the threads spawned in `StressTestClient`, line 72-90. Crash doesn't happen. Only having either the TestLogAppender thread or the other plain thread running doesn't crash either (10 minutes test period). Looks like we need to put pressure on the GC to reproduce the issue (which those two threads do).

**Comment by badlogic** [comment]
The sigseg always happens in `_bcSetObjectArrayElement`:

```
void _bcSetObjectArrayElement(Env* env, ObjectArray* array, jint index, Object* value) {
    if (!value) {
        array->values[index] = value;
        return;        
    }
    ENTER;
    Class* componentType = array->object.clazz->componentType;
    jboolean assignable = rvmIsAssignableFrom(env, value->clazz, componentType);
    if (!rvmExceptionCheck(env) && !assignable) {
        rvmThrowArrayStoreException(env, value->clazz, array->object.clazz);
    }
    if (!rvmExceptionCheck(env)) array->values[index] = value;
    LEAVEV;
}
```

With debug builds, it's always the call to `rvmIsAssignableFrom` that fails, at line 500, which tries to fetch the type of the `value` being assigned to the array. If this value is only available on the stack, then that may indicate that the conservative stack scan of the GC fails to account for that object and marks and sweeps it. The GC code not turning up in any other thread is probably just an artifact of the delayed trap that's triggered.

Doing all this in debug builds, so every local is always pushed to the stack and not contained in registers.

**Comment by badlogic** [comment]
The `BufferRecycler` is held in a `SoftReference`, that may be the culprit.

**Comment by badlogic** [comment]
Jupp, it's the soft reference to a cached `BufferRecycler` used in `JsonFactory`. Refactored JsonFactory to directly store the `BufferRecycler` in the thread local, no more crashes.

```
final protected static ThreadLocal<BufferRecycler> _recyclerRef
        = new ThreadLocal<BufferRecycler>();

public BufferRecycler _getBufferRecycler()
    {
        BufferRecycler br = _recyclerRef.get();        

        if (br == null) {
            br = new BufferRecycler();
            _recyclerRef.set(br);
        }
        return br;
    }
```

**Comment by badlogic** [comment]
@alexitelman you could try to patch Jackson 2.3.4 as above if you don't want to switch to Gson while we try to figure out why `SoftReference`s in thread locals are problematic.

**Comment by alexitelman** [comment]
We finished switching to Gson.. now testing that everything is fine..
But you should fix this anyway, you can't know what other issues this causes..

**Comment by badlogic** [comment]
Obviously we need to fix this anyway, i was merely trying to safe you some time...

**Comment by alexitelman** [comment]
Also, I guess they had a reason to use a weak ref there.. maybe with your patch the memory consumption will rise quickly and the app will consume more battery, or crash on using too much memory... or some other bad stuff.

**Comment by badlogic** [comment]
The WeakReference is actually not required, as the ThreadLocal will be cleaned up by the GC when the thread stops.

**Comment by badlogic** [comment]
New theory: consistency problem between CPUs. The thread that collects the SoftReference sees the "real" value. After clearing the reference of the soft ref, the other thread working with the soft ref still sees the old value. Need to intro a write barrier for getting/setting referent maybe. Would also kinda explain why it only happens on ARM, as x86 uses different consistency strategy.

**Comment by badlogic** [comment]
Clearing the referent via `rvmAtomicStorePtr` did not solve the issue. Maybe a proper read/write barrier does the trick.

**Comment by alexitelman** [comment]
The gson workaround solved this crash, but it caused a very large increase in memory usage which causes the app to be closed sometimes by the OS.. We're checking now whether it's something we did wrong

**Comment by badlogic** [comment]
No crash on single core first gen iPad after 20 minutes. Will let it continue to run for the rest of the day. Looks like it's the volatile holding on to the `SoftReference` referent after all.

**Comment by alexitelman** [comment]
Any progress?

**Comment by ntherning** [comment]
Not yet. We're still looking into it.

**Comment by ntherning** [comment]
Ok. We have figured out what happens and we have a potential fix for the problem. Just need to convince ourselves that it doesn't cause regressions elsewhere. Running through all the test suites today. Hopefully we can push something within this week.

**Comment by alexitelman** [comment]
Great news. Fingers crossed

On Friday, 4 December 2015, Niklas Therning notifications@github.com
wrote:

> Ok. We have figured out what happens and we have a potential fix for the
> problem. Just need to convince ourselves that it doesn't cause regressions
> elsewhere. Running through all the test suites today. Hopefully we can push
> something within this week.
> 
> —
> Reply to this email directly or view it on GitHub
> https://github.com/robovm/robovm/issues/1193#issuecomment-161925893.

## 

With regards,
      Alex Itelman
      054-8855550
P\*   Think Green. Do you really need to print this document?*

**Comment by ntherning** [comment]
Looks like this fix didn't cause any other issues. Please try the latest nightly build with you actual app code and let us know if the issue is gone: http://docs.robovm.com/advanced-topics/nightlies.html

**Comment by alexitelman** [comment]
I ran it on the sample I gave you and on our app (with the version with jackson, before we switched to gson) for 2 hours and it didn't crash on both. 
So I guess it's ok now.
If it happens again I'll let you know.
Thank you VERY much guys.

**Comment by ntherning** [comment]
Ok, I'm so glad to hear that it works now! It's been a tough bug...

**Comment by alexitelman** [comment]
Great. Any progress on the other crash? With the strings. Or does this solve both?
