### ISSUE TITLE
GC_stop_world fails to suspend thread due to dispatch_main calling pthread_exit

### ISSUE THREAD

**Issue by badlogic** [robovm/robovm#662]
Given

``` java
public static void main(String[] args) {
    for(int i = 0; i < 0x100000; i++) {
        final int taskId = i;
        DispatchQueue.getMainQueue().async(new Runnable() {
            @Override
            public void run() {
                System.out.println("Task: " + taskId);
            }
        });     
    }
    Dispatch.main();
}   
```

`GC_stop_world` in `darwin_stop_world.c` eventually fails to suspend on of the threads in the `GC_threads` list. The `GC_thread_rep->flag` is set to 6, meaning it's detached and the main thread (see [`pthread_support.h`](https://github.com/robovm/bdwgc/blob/master/include/private/pthread_support.h#L42). 

Inspection via LLDB shows that the main thread is [no longer available](https://gist.github.com/badlogic/166da658e2493bc6c6f2), which might explain why `GC_stop_world` fails to suspend the main thread. Question is why the main thread disappears.

Tested on Mac OS X, 64-bit.

**Comment by badlogic** [comment]
This is related to #772

**Comment by badlogic** [comment]
It seems that dispatch is shutting down the thread:

```
(lldb) bt
* thread #1: tid = 0x11df9f, 0x0000000102ed6c13 libsystem_c.dylib`__abort + 177, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0000000102ed6c13 libsystem_c.dylib`__abort + 177
    frame #1: 0x0000000102ed6b62 libsystem_c.dylib`abort + 144
    frame #2: 0x0000000100c70d33 GcThreadSuspend`rvmAbort(format=0x0000000100cc5b09) + 419 at init.c:469
    frame #3: 0x0000000100c963f1 GcThreadSuspend`detachThread(env=0x00000001082defa0, ignoreAttachCount='\x01', unregisterGC='\x01', wasAttached='\x01') + 129 at thread.c:305
    frame #4: 0x0000000100c95da9 GcThreadSuspend`attachedThreadExiting(env=0x00000001082defa0) + 73 at thread.c:366
    frame #5: 0x00000001030d872a libsystem_pthread.dylib`_pthread_tsd_cleanup + 86
    frame #6: 0x00000001030d8451 libsystem_pthread.dylib`_pthread_exit + 117
    frame #7: 0x00000001030d83bb libsystem_pthread.dylib`pthread_exit + 30
    frame #8: 0x0000000102de42f4 libdispatch.dylib`dispatch_main + 43
    frame #9: 0x0000000100ba232f GcThreadSuspend`[J]org.robovm.apple.dispatch.Dispatch.main()V + 147 at Dispatch.java:1
    frame #10: 0x0000000100ba23a2 GcThreadSuspend`[j]org.robovm.apple.dispatch.Dispatch.main()V[clinit] + 45 at Dispatch.java:1
    frame #11: 0x000000010026d9d6 GcThreadSuspend`[j]org.robovm.apple.dispatch.Dispatch.main()V[Invokestatic(GcThreadSuspend)] + 9 at GcThreadSuspend.java:1
    frame #12: 0x000000010026d97f GcThreadSuspend`[J]GcThreadSuspend.main(__$env=0x00000001082defa0, args=0x000000010900fe00)V + 540 at GcThreadSuspend.java:40
    frame #13: 0x0000000100c984de GcThreadSuspend`_call0 + 142 at call0-darwin-x86_64.s:80
    frame #14: 0x0000000100c7e53b GcThreadSuspend`callVoidMethod(env=0x00000001082defa0, callInfo=0x00007fff5fbff580) + 155 at method.c:622
    frame #15: 0x0000000100c83563 GcThreadSuspend`rvmCallVoidClassMethodA(env=0x00000001082defa0, clazz=0x0000000109064580, method=0x000000010906af50, args=0x000000010904bfa0) + 547 at method.c:1199
    frame #16: 0x0000000100c835e5 GcThreadSuspend`rvmCallVoidClassMethodV(env=0x00000001082defa0, clazz=0x0000000109064580, method=0x000000010906af50, args=0x00007fff5fbff890) + 85 at method.c:1205
    frame #17: 0x0000000100c8375d GcThreadSuspend`rvmCallVoidClassMethod(env=0x00000001082defa0, clazz=0x0000000109064580, method=0x000000010906af50) + 365 at method.c:1211
    frame #18: 0x0000000100c70abc GcThreadSuspend`rvmRun(env=0x00000001082defa0) + 924 at init.c:441
    frame #19: 0x0000000100c5d390 GcThreadSuspend`main(argc=1, argv=0x00007fff5fbff9e8) + 448 at bc.c:91
    frame #20: 0x00000001002621a0 GcThreadSuspend`start + 52
```

In which case the error we get (`Cannot detach thread when there are non native frames on the call stack
`) makes sense, as there's still Java frames on the stack.

**Comment by badlogic** [comment]
Looking at the implementation of `dispatch_main` it's actually just pthread_exit in disguise (http://www.opensource.apple.com/source/libdispatch/libdispatch-84.5/src/queue.c)

```c
void
dispatch_main(void)
{
	if (pthread_main_np()) {
		_dispatch_program_is_probably_callback_driven = true;
		pthread_exit(NULL);
		DISPATCH_CRASH("pthread_exit() returned");
	}
	DISPATCH_CLIENT_CRASH("dispatch_main() must be called on the main thread");
}
```

**Comment by ntherning** [comment]
@badlogic Could you please ty this now with the DetachedThread fix and see if it's gone? Keeping my fingers crossed! :-)

**Comment by badlogic** [comment]
It's an unrelated issue. When we call `Dispatch#main` from Java, that delegates to `dispatch_main` in native code. `dispatch_main` then goes ahead and calls `pthread_exit` which invokes the TLS destructors while there's still Java frames on the stack. See stacktrace above.

**Comment by ntherning** [comment]
`dispatch_main()` is special in that it never returns. We could make Bro support detaching the current thread before invoking the native method via some extra attribute on `@Bridge` annotations. Such a detach would of course have to allow Java frames to still be in the call stack. I think that could fix this particular issue. We'll need to think about whether this would lead to other issues...

**Comment by stefanli** [comment]
Hi folks. Any updates on when there might be a fix for this issue? I'm seeing it quite frequently now. :/

**Comment by ntherning** [comment]
Did you post a reproduction case somewhere? Crash log? The original issue posted by @badlogic, calling `Dispatch.main()` from Java, is quite artificial and not something we're going to prioritize. On the other hand, it could be that you are calling into something else on the native side from Java which never returns and results in similar crashes. A crash log should reveal that. Then we may have to fix this. Or you are running into some unrelated issue.

**Comment by stefanli** [comment]
Sorry for the late response. I was previously able to reproduce it using the code from this issue https://github.com/robovm/robovm/issues/1025 (see the lats 3 comments on that thread) with some tweaks but I'm unable to do so now for some reason. Here is the crash log: http://pastebin.com/fnQ4WWg1
Is this related to https://github.com/robovm/robovm/issues/1079 you think?

**Comment by ntherning** [comment]
Thanks! I remember now. I have rerun your test app against the latest nightly and I get a crash but not the same as before. It's related to #1079 and the fix I did in #1113. I'll create a new issue for the related problem.

**Comment by ntherning** [comment]
Created #1122.

**Comment by stefanli** [comment]
Just to confirm, you're saying that the log I pasted above is the same issue as #1079?
