### ISSUE TITLE
Foundation.log crash with certain strings (GC crash)

### ISSUE THREAD

**Issue by mhilbrunner** [robovm/robovm#732]
Hi,

the `Foundation.log()` method causes a crash when called with certain strings, like this:

`Foundation.log(":%5B%22app%22%2C%22s%22%5D");`

Example symbolicated crash log:
>Thread 1 Crashed:
>0   libsystem_kernel.dylib        	0x3bab1eb4 mach_msg_trap + 20
>1   libsystem_kernel.dylib        	0x3bab2048 mach_msg + 36
>2   libsystem_kernel.dylib        	0x3bac07d8 mach_msg_server + 404
>3   IOSLauncher                   	0x0071f1c2 exceptionHandlerEntryPoint + 34
>4   IOSLauncher                   	0x00741826 GC_inner_start_routine + 82
>5   IOSLauncher                   	0x0073f338 GC_call_with_stack_base + 28
>6   IOSLauncher                   	0x00742944 GC_start_routine + 28
>7   libsystem_c.dylib             	0x3ba1b30e _pthread_start + 306
>8   libsystem_c.dylib             	0x3ba1b1d4 thread_start + 4

Full crash log and simple IOSLauncher.java test case for copy and paste:
https://gist.github.com/mhilbrunner/2db3dc6e77d1f70568ba

If you need anything else, let me.

Hope I didn't misunderstand and this crash is intended because those strings are invalid input for this method; in that case, libGDX should probably not simply translate Gdx.log(msg) to Foundation.log() :smiley:

Have a nice weekend!

Update:
Tested on iPhone 3GS (iOS 6.1.6) using RoboVM 1.0.0-SNAPSHOT

Update 2:
While Foundation.log(String) does crash, this does not:
`Foundation.log(":%5B%22app%22%2C%22s%22%5D", new NSString(""));`

**Comment by mhilbrunner** [comment]
After discussion with @Tom-Ski on IRC:
This is the expected behaviour, as NSLog(@":%5B%22app%22%2C%22s%22%5D") crashes with EXC_BAD_ACCESS on Objective-C too.

So the real issue is that Gdx.log(msg) just calls Foundation.log(msg) instead of Foundation.log('%@', msg) on the libGDX side.

But the Foundation.log() documentation should in my opinion be a little clearer on the fact that Foundation.log(String message) takes a format string as it's parameter and that an invalid format string may lead to a crash as shown above.

For reference, the format string docs: https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Strings/Articles/formatSpecifiers.html

Thanks to @Tom-Ski!
