### ISSUE TITLE
App crashes on device with latest nightly 01.02.2015 (was working before)

### ISSUE THREAD

**Issue by titovmaxim** [robovm/robovm#737]
The game which was successfully working crash on the real device (iPhone 5s) with the latest nightly 01.02.2015 right at the start. At the same time it works fine in simulator of the same device. Here is the crash report:

<pre><code>Incident Identifier: 935F2358-6575-4CCC-8B6A-46FEB6D83C3C
CrashReporter Key:   3f2c8822df225a696a48c539965873727a352c02
Hardware Model:      iPhone6,2
Process:             Ted the Jumper [1248]
Path:                /private/var/mobile/Containers/Bundle/Application/88428609-B561-429E-B078-D156E0C2A3EC/Ted the Jumper.app/Ted the Jumper
Identifier:          com.mmxgames.ttj.ios
Version:             1.2.1169 (1.2.0)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2015-02-01 22:41:27.712 +0700
Launch Time:         2015-02-01 22:41:26.232 +0700
OS Version:          iOS 8.1.3 (12B466)
Report Version:      105

Exception Type:  EXC_CRASH (SIGSEGV)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  1

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libobjc.A.dylib               	0x0000000196e440e4 realizeClass(objc_class*) + 40
1   libobjc.A.dylib               	0x0000000196e441bc realizeClass(objc_class*) + 256
2   libobjc.A.dylib               	0x0000000196e441bc realizeClass(objc_class*) + 256
3   libobjc.A.dylib               	0x0000000196e4892c lookUpImpOrForward + 220
4   libobjc.A.dylib               	0x0000000196e53db4 _objc_msgSend_uncached_impcache + 52
5   Foundation                    	0x000000018760ba74 _NSDescriptionWithStringProxyFunc + 68
6   CoreFoundation                	0x00000001867045f4 __CFStringAppendFormatCore + 6948
7   CoreFoundation                	0x0000000186702a94 _CFStringCreateWithFormatAndArgumentsAux2 + 244
8   CoreFoundation                	0x000000018671fd48 _CFLogvEx2 + 148
9   Foundation                    	0x000000018752b93c NSLogv + 104
10  Foundation                    	0x000000018752b8c4 NSLog + 20
11  Ted the Jumper                	0x000000010097a8d0 0x10005c000 + 9562320
12  Ted the Jumper                	0x000000010097a9ac 0x10005c000 + 9562540
13  Ted the Jumper                	0x000000010047925c 0x10005c000 + 4313692
14  Ted the Jumper                	0x0000000100477ea8 0x10005c000 + 4308648
15  Ted the Jumper                	0x000000010047a514 0x10005c000 + 4318484
16  Ted the Jumper                	0x0000000100c21748 0x10005c000 + 12343112
17  Ted the Jumper                	0x0000000100c21838 0x10005c000 + 12343352
18  UIKit                         	0x000000018af5a6ec -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 300
19  UIKit                         	0x000000018b171684 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 2280
20  UIKit                         	0x000000018b173e04 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1476
21  UIKit                         	0x000000018b17249c -[UIApplication workspaceDidEndTransaction:] + 180
22  FrontBoardServices            	0x000000018e9a9628 __31-[FBSSerialQueue performAsync:]_block_invoke + 24
23  CoreFoundation                	0x00000001866f2a24 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 16
24  CoreFoundation                	0x00000001866f1b2c __CFRunLoopDoBlocks + 308
25  CoreFoundation                	0x00000001866efd2c __CFRunLoopRun + 692
26  CoreFoundation                	0x000000018661d0a0 CFRunLoopRunSpecific + 392
27  UIKit                         	0x000000018af53aa8 -[UIApplication _run] + 548
28  UIKit                         	0x000000018af4eaa0 UIApplicationMain + 1484
29  Ted the Jumper                	0x0000000100c0bcd4 0x10005c000 + 12254420
30  Ted the Jumper                	0x0000000100c0ae4c 0x10005c000 + 12250700
31  Ted the Jumper                	0x0000000100c0aeb8 0x10005c000 + 12250808
32  Ted the Jumper                	0x00000001005d00c0 0x10005c000 + 5718208
33  Ted the Jumper                	0x0000000100eab268 0x10005c000 + 15004264
34  Ted the Jumper                	0x0000000100ea10e8 0x10005c000 + 14962920
35  Ted the Jumper                	0x0000000100ea3ba8 0x10005c000 + 14973864
36  Ted the Jumper                	0x0000000100ea3c3c 0x10005c000 + 14974012
37  Ted the Jumper                	0x0000000100e9b8c4 0x10005c000 + 14940356
38  Ted the Jumper                	0x0000000100e910b4 0x10005c000 + 14897332
39  libdyld.dylib                 	0x00000001974aea04 start + 0
</code></pre>

**Comment by badlogic** [comment]
Pease symbolicate your crash report:
http://blog.robovm.org/2014/02/how-to-symbolicate-crash-reports.html

My guess is that you use Gdx.log, using a format string that explodes.

**Comment by titovmaxim** [comment]
Somehow symbolication does not work (I follow the guide, but...). Probably because it is Fat IPA 32&64 bit. I mean after symbolication nothing changes. And I have all necessary .app, .DSYM, etc. Not an expert here :(

Could you please explain a bit about format string in log? Sounds interesting but I do not understand what kind of format string? Everything was working just fine a day before.

Actually the Gdx.app.log is not used at all (it is a release version, so it is suppressed). The only thing which logs is Flurry (using binding), but I guess it logs directly to Foundation.log.

**Comment by BlueRiverInteractive** [comment]
Your crash report says `Triggered by Thread:  1`. The crash report you posted only shows the backtrace of Thread 0. Could you also post the backtrace of Thread 1?

**Comment by titovmaxim** [comment]
Beg a pardon. I have also tried to build only 64 bit IPA, get the same crash, tries all the symbolication steps again. If works with no errors. But the output is completely the same as before symbolication.

Here is Thread 1:

<pre><code>Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00000001975c7078 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000197662fe0 _pthread_cond_wait + 620
2   Ted the Jumper                	0x0000000100eb2198 0x100048000 + 15114648
3   Ted the Jumper                	0x0000000100ea8e3c 0x100048000 + 15076924
4   Ted the Jumper                	0x0000000100eb04c8 0x100048000 + 15107272
5   libsystem_pthread.dylib       	0x0000000197663e7c _pthread_body + 160
6   libsystem_pthread.dylib       	0x0000000197663dd8 _pthread_start + 156
7   libsystem_pthread.dylib       	0x0000000197660fac thread_start + 0
</code></pre>

**Comment by BlueRiverInteractive** [comment]
Symbolication sometime fails because of some missing framework/library. You can however symbolicate one single line with the following command:

```
atos -o EXECUTABLE.app.dSYM/Contents/Resources/DWARF/EXECUTABLE -arch ARCHITECTURE -l LOAD_ADDRESS ADDRESS
```
EXECUTABLE is your .app bundle
ARCHITECTURE is one of arm64, armv7, armv7s, i386, x86_64
LOAD_ADDRESS is the second number of a backtrace line and is always the same for that crash log
ADRESS is the first number of a backtrace line

For example, to symbolicate line 2-4 of Thread 1:
```
atos -o IOSLauncher.app.dSYM/Contents/Resources/DWARF/IOSLauncher -arch arm64 -l 0x100048000 0x0000000100eb2198
atos -o IOSLauncher.app.dSYM/Contents/Resources/DWARF/IOSLauncher -arch arm64 -l 0x100048000 0x0000000100ea8e3c
atos -o IOSLauncher.app.dSYM/Contents/Resources/DWARF/IOSLauncher -arch arm64 -l 0x100048000 0x0000000100eb04c8
````

**Comment by titovmaxim** [comment]
The above commands give:
<pre><code>atos -o "Ted the Jumper.app.dSYM/Contents/Resources/DWARF/Ted the Jumper" -arch arm64 -l 0x100048000 0x0000000100eb2198
GC_wait_marker (in Ted the Jumper) + 24

atos -o "Ted the Jumper.app.dSYM/Contents/Resources/DWARF/Ted the Jumper" -arch arm64 -l 0x100048000 0x0000000100ea8e3c
GC_help_marker (in Ted the Jumper) + 184

atos -o "Ted the Jumper.app.dSYM/Contents/Resources/DWARF/Ted the Jumper" -arch arm64 -l 0x100048000 0x0000000100eb04c8
GC_mark_thread (in Ted the Jumper) + 220
</code></pre>

**Comment by ntherning** [comment]
I've found that the "Triggered by Thread:  X" message isn't always correct. So it could very well be the 0th thread (or some other thread) that is causing the crash. Please post the entire crash log. And use `atos` to get the trace for thread 0 symbolicated and show us.

I don't understand why `symbolicatecrash` fails to symbolicate when `atos` can. `symbolicatecrash` is after all just a perl script that uses `atos`. We should provide our own symbolication from within Eclipse...

**Comment by BlueRiverInteractive** [comment]
Yes, definitely. I've also found that sometimes the crashing thread is not the real crashing thread :)

Having our own symbolication within Eclipse would be a great thing :)

**Comment by titovmaxim** [comment]
Please find the symbolication of lines 11-17 of Thread 0.

<pre><code>
11: [J]org.robovm.apple.foundation.Foundation.log(Ljava/lang/String;Lorg/robovm/apple/foundation/NSObject;)V (in Ted the Jumper) + 180
12: [j]org.robovm.apple.foundation.Foundation.log(Ljava/lang/String;Lorg/robovm/apple/foundation/NSObject;)V[clinit] (in Ted the Jumper) + 84
13: [J]com.badlogic.gdx.backends.iosrobovm.IOSApplication.debug(Ljava/lang/String;Ljava/lang/String;)V (in Ted the Jumper) (/IOSApplication.java:348)
14: [J]com.badlogic.gdx.backends.iosrobovm.IOSApplication.didFinishLaunching(Lorg/robovm/apple/uikit/UIApplication;Lorg/robovm/apple/uikit/UIApplicationLaunchOptions;)Z (in Ted the Jumper) (/IOSApplication.java:123)
15: [J]com.badlogic.gdx.backends.iosrobovm.IOSApplication$Delegate.didFinishLaunching(Lorg/robovm/apple/uikit/UIApplication;Lorg/robovm/apple/uikit/UIApplicationLaunchOptions;)Z (in Ted the Jumper) + 112
16: [J]org.robovm.apple.uikit.UIApplicationDelegate$ObjCProxy.$cb$application$didFinishLaunchingWithOptions$(Lorg/robovm/apple/uikit/UIApplicationDelegate;Lorg/robovm/objc/Selector;Lorg/robovm/apple/uikit/UIApplication;Lorg/robovm/apple/uikit/UIApplicationLaunchOptions;)Z (in Ted the Jumper) (/Unknown source:1048629)
17: [j]org.robovm.apple.uikit.UIApplicationDelegate$ObjCProxy.$cb$application$didFinishLaunchingWithOptions$(Lorg/robovm/apple/uikit/UIApplicationDelegate;Lorg/robovm/objc/Selector;Lorg/robovm/apple/uikit/UIApplication;Lorg/robovm/apple/uikit/UIApplicationLaunchOptions;)Z[callback] (in Ted the Jumper) + 236
</code></pre>

So it seems to be some problem with Foundation.log()...

P.S. Checked again. The same code works just fine in simulator with the latest nightly. The code also work on device with beta-03.

**Comment by badlogic** [comment]
There was a change to libGDX's logging on iOS 2 days ago related to the
crash you see. Could you give the libGDX snapshot a try?

**Comment by titovmaxim** [comment]
The issue was got using last libGDX and roboVM snapshot. From the history It is probably that the problem is exactly in the commit 2 days ago: 41708a5. It do the opposite to what it is named :) libGDX 1.5.3 with roboVM beta-03 works just fine. Latest SNAPSHOTS (libGDX & roboVM) fail with this issue.

**Comment by badlogic** [comment]
Sorry, didn't see this was an issue on the gdx tracker. Thought it was a RoboVM group message. Let's summon @tomski, breaker of logging :)

**Comment by titovmaxim** [comment]
That's my fault. I just considered iOS-style crash as roboVM issue. And I always change the version in pair: libGDX + roboVM. So... Actually it is a wrong tracker :(

**Comment by badlogic** [comment]
Let's take this to the libGDX tracker. Could you open up aj issue and summon @tom-ski, breker of logging? I'll close this one.

**Comment by titovmaxim** [comment]
Opened libGDX issue #2800
