### ISSUE TITLE
app crashed on 64 bit device and rejected by Apple

### ISSUE THREAD

**Issue by bachtrong43** [robovm/robovm#784]
This was the second time I built and submited to the itunes but it was still rejectes because the game crashed on 64 bit device,I used the nightlies libgdx and robovm at build time, tested on simulator and adhoc ipa on real ipad. May be my ipad is 32bit so it works well. Today Apple rejected my game and here is the crashlog. Anyone helps me  how to test 64bit without real device? I dont want to build and submit and after 7-10 days apple rejects it because a crash. That's really bad :{"app_name":"IOSLauncher","app_version":"1.0","bundleID":"com.fun.laserbox","adam_id":0,"os_version":"iPhone OS 8.1.3 (12B466)","slice_uuid":"90b3d807-ed14-3fb9-817b-1adc07eb0a33","share_with_app_devs":false,"build_version":"3","is_first_party":false,"bug_type":"109","name":"IOSLauncher"}
Incident Identifier: A25E62F0-3222-4CEF-8983-9EA4F88B7802
CrashReporter Key:   4efff2c49f904a035a0816207a550a04e0d204ad
Hardware Model:      xxx
Process:             IOSLauncher [308]
Path:                /private/var/mobile/Containers/Bundle/Application/D81BCA8A-287F-4BBD-8030-E2E375FE295F/IOSLauncher.app/IOSLauncher
Identifier:          com.fun.laserbox
Version:             3 (1.0)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2015-02-15 09:55:39.743 -0800
Launch Time:         2015-02-15 09:55:19.623 -0800
OS Version:          iOS 8.1.3 (12B466)
Report Version:      105

Exception Type:  00000020
Exception Codes: 0x000000008badf00d
Highlighted Thread:  0

Application Specific Information:
com.fun.laserbox failed to scene-create in time

Elapsed total CPU time (seconds): 25.110 (user 25.110, system 0.000), 42% CPU 
Elapsed application CPU time (seconds): 9.859, 16% CPU

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   IOSLauncher                   	0x0000000100f2fd0c 0x100050000 + 15596812
1   IOSLauncher                   	0x0000000100f2fdfc 0x100050000 + 15597052
2   libsystem_platform.dylib      	0x00000001988ac958 0x1988a8000 + 18776
3   IOSLauncher                   	0x0000000100ecddfc 0x100050000 + 15195644
4   IOSLauncher                   	0x0000000100ecddfc 0x100050000 + 15195644
5   IOSLauncher                   	0x0000000100ecd4c0 0x100050000 + 15193280
6   IOSLauncher                   	0x0000000100ecd3c4 0x100050000 + 15193028
7   IOSLauncher                   	0x00000001006b662c 0x100050000 + 6710828
8   IOSLauncher                   	0x00000001006b6448 0x100050000 + 6710344
9   IOSLauncher                   	0x0000000100c9126c 0x100050000 + 12849772
10  IOSLauncher                   	0x0000000100c9135c 0x100050000 + 12850012
11  UIKit                         	0x000000018bc566ec 0x18bbd4000 + 534252
12  UIKit                         	0x000000018be6d684 0x18bbd4000 + 2725508
13  UIKit                         	0x000000018be6fe04 0x18bbd4000 + 2735620
14  UIKit                         	0x000000018be6e49c 0x18bbd4000 + 2729116
15  FrontBoardServices            	0x000000018f689628 0x18f670000 + 103976
16  CoreFoundation                	0x00000001873eea24 0x187310000 + 911908
17  CoreFoundation                	0x00000001873edb2c 0x187310000 + 908076
18  CoreFoundation                	0x00000001873ec150 0x187310000 + 901456
19  CoreFoundation                	0x00000001873190a0 0x187310000 + 37024
20  UIKit                         	0x000000018bc4faa8 0x18bbd4000 + 506536
21  UIKit                         	0x000000018bc4aaa0 0x18bbd4000 + 486048
22  IOSLauncher                   	0x0000000100c7b7f8 0x100050000 + 12761080
23  IOSLauncher                   	0x0000000100c7a970 0x100050000 + 12757360
24  IOSLauncher                   	0x0000000100c7a9dc 0x100050000 + 12757468
25  IOSLauncher                   	0x00000001006b6960 0x100050000 + 6711648
26  IOSLauncher                   	0x0000000100f2fe70 0x100050000 + 15597168
27  IOSLauncher                   	0x0000000100f25cf4 0x100050000 + 15555828
28  IOSLauncher                   	0x0000000100f287b4 0x100050000 + 15566772
29  IOSLauncher                   	0x0000000100f28848 0x100050000 + 15566920
30  IOSLauncher                   	0x0000000100f204d0 0x100050000 + 15533264
31  IOSLauncher                   	0x0000000100f15d00 0x100050000 + 15490304
32  libdyld.dylib                 	0x00000001986fea04 0x1986fc000 + 10756

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x00000001987fcc94 0x1987fc000 + 3220
1   libdispatch.dylib             	0x00000001986e497c 0x1986d4000 + 67964
2   libdispatch.dylib             	0x00000001986d73b0 0x1986d4000 + 13232

Thread 2:
0   libsystem_kernel.dylib        	0x0000000198817078 0x1987fc000 + 110712
1   libsystem_pthread.dylib       	0x00000001988b2fe0 0x1988b0000 + 12256
2   IOSLauncher                   	0x0000000100f49cfc 0x100050000 + 15703292
3   IOSLauncher                   	0x0000000100f409a0 0x100050000 + 15665568
4   IOSLauncher                   	0x0000000100f4802c 0x100050000 + 15695916
5   libsystem_pthread.dylib       	0x00000001988b3e7c 0x1988b0000 + 15996
6   libsystem_pthread.dylib       	0x00000001988b3dd8 0x1988b0000 + 15832
7   libsystem_pthread.dylib       	0x00000001988b0fac 0x1988b0000 + 4012

Thread 3:
0   libsystem_kernel.dylib        	0x0000000198817078 0x1987fc000 + 110712
1   libsystem_pthread.dylib       	0x00000001988b2fe0 0x1988b0000 + 12256
2   IOSLauncher                   	0x0000000100f49cfc 0x100050000 + 15703292
3   IOSLauncher                   	0x0000000100f409a0 0x100050000 + 15665568
4   IOSLauncher                   	0x0000000100f4802c 0x100050000 + 15695916
5   libsystem_pthread.dylib       	0x00000001988b3e7c 0x1988b0000 + 15996
6   libsystem_pthread.dylib       	0x00000001988b3dd8 0x1988b0000 + 15832
7   libsystem_pthread.dylib       	0x00000001988b0fac 0x1988b0000 + 4012

Thread 4:
0   libsystem_kernel.dylib        	0x0000000198817078 0x1987fc000 + 110712
1   libsystem_pthread.dylib       	0x00000001988b2fe0 0x1988b0000 + 12256
2   IOSLauncher                   	0x0000000100f2a308 0x100050000 + 15573768
3   IOSLauncher                   	0x0000000100735540 0x100050000 + 7230784
4   IOSLauncher                   	0x00000001007354d8 0x100050000 + 7230680
5   IOSLauncher                   	0x0000000100727ebc 0x100050000 + 7175868
6   IOSLauncher                   	0x0000000100750d0c 0x100050000 + 7343372
7   IOSLauncher                   	0x0000000100f2fe70 0x100050000 + 15597168
8   IOSLauncher                   	0x0000000100f25cf4 0x100050000 + 15555828
9   IOSLauncher                   	0x0000000100f25860 0x100050000 + 15554656
10  IOSLauncher                   	0x0000000100f2f390 0x100050000 + 15594384
11  IOSLauncher                   	0x0000000100f47dd0 0x100050000 + 15695312
12  IOSLauncher                   	0x0000000100f447c8 0x100050000 + 15681480
13  IOSLauncher                   	0x0000000100f49604 0x100050000 + 15701508
14  libsystem_pthread.dylib       	0x00000001988b3e7c 0x1988b0000 + 15996
15  libsystem_pthread.dylib       	0x00000001988b3dd8 0x1988b0000 + 15832
16  libsystem_pthread.dylib       	0x00000001988b0fac 0x1988b0000 + 4012

Thread 5:
0   libsystem_kernel.dylib        	0x0000000198817078 0x1987fc000 + 110712
1   libsystem_pthread.dylib       	0x00000001988b2fe0 0x1988b0000 + 12256
2   IOSLauncher                   	0x0000000100f2a308 0x100050000 + 15573768
3   IOSLauncher                   	0x0000000100735540 0x100050000 + 7230784
4   IOSLauncher                   	0x00000001007354f8 0x100050000 + 7230712
5   IOSLauncher                   	0x000000010075c9c4 0x100050000 + 7391684
6   IOSLauncher                   	0x000000010075cba4 0x100050000 + 7392164
7   IOSLauncher                   	0x000000010075c934 0x100050000 + 7391540
8   IOSLauncher                   	0x00000001007271a0 0x100050000 + 7172512
9   IOSLauncher                   	0x0000000100750d0c 0x100050000 + 7343372
10  IOSLauncher                   	0x0000000100f2fe70 0x100050000 + 15597168
11  IOSLauncher                   	0x0000000100f25cf4 0x100050000 + 15555828
12  IOSLauncher                   	0x0000000100f25860 0x100050000 + 15554656
13  IOSLauncher                   	0x0000000100f2f390 0x100050000 + 15594384
14  IOSLauncher                   	0x0000000100f47dd0 0x100050000 + 15695312
15  IOSLauncher                   	0x0000000100f447c8 0x100050000 + 15681480
16  IOSLauncher                   	0x0000000100f49604 0x100050000 + 15701508
17  libsystem_pthread.dylib       	0x00000001988b3e7c 0x1988b0000 + 15996
18  libsystem_pthread.dylib       	0x00000001988b3dd8 0x1988b0000 + 15832
19  libsystem_pthread.dylib       	0x00000001988b0fac 0x1988b0000 + 4012

Thread 6:
0   libsystem_kernel.dylib        	0x0000000198817078 0x1987fc000 + 110712
1   libsystem_pthread.dylib       	0x00000001988b2fe0 0x1988b0000 + 12256
2   IOSLauncher                   	0x0000000100f2a308 0x100050000 + 15573768
3   IOSLauncher                   	0x0000000100735540 0x100050000 + 7230784
4   IOSLauncher                   	0x00000001007354d8 0x100050000 + 7230680
5   IOSLauncher                   	0x0000000100727878 0x100050000 + 7174264
6   IOSLauncher                   	0x00000001007276a8 0x100050000 + 7173800
7   IOSLauncher                   	0x0000000100750d0c 0x100050000 + 7343372
8   IOSLauncher                   	0x0000000100f2fe70 0x100050000 + 15597168
9   IOSLauncher                   	0x0000000100f25cf4 0x100050000 + 15555828
10  IOSLauncher                   	0x0000000100f25860 0x100050000 + 15554656
11  IOSLauncher                   	0x0000000100f2f390 0x100050000 + 15594384
12  IOSLauncher                   	0x0000000100f47dd0 0x100050000 + 15695312
13  IOSLauncher                   	0x0000000100f447c8 0x100050000 + 15681480
14  IOSLauncher                   	0x0000000100f49604 0x100050000 + 15701508
15  libsystem_pthread.dylib       	0x00000001988b3e7c 0x1988b0000 + 15996
16  libsystem_pthread.dylib       	0x00000001988b3dd8 0x1988b0000 + 15832
17  libsystem_pthread.dylib       	0x00000001988b0fac 0x1988b0000 + 4012

Thread 7 name:  AVAudioSession Notify Thread
Thread 7:
0   libsystem_kernel.dylib        	0x00000001987fce7c 0x1987fc000 + 3708
1   libsystem_kernel.dylib        	0x00000001987fccf4 0x1987fc000 + 3316
2   CoreFoundation                	0x00000001873edecc 0x187310000 + 909004
3   CoreFoundation                	0x00000001873ebe20 0x187310000 + 900640
4   CoreFoundation                	0x00000001873190a0 0x187310000 + 37024
5   libAVFAudio.dylib             	0x0000000185dbd56c 0x185da4000 + 103788
6   libAVFAudio.dylib             	0x0000000185daff4c 0x185da4000 + 48972
7   libsystem_pthread.dylib       	0x00000001988b3e7c 0x1988b0000 + 15996
8   libsystem_pthread.dylib       	0x00000001988b3dd8 0x1988b0000 + 15832
9   libsystem_pthread.dylib       	0x00000001988b0fac 0x1988b0000 + 4012

Thread 8 name:  AURemoteIO::IOThread
Thread 8:
0   libsystem_kernel.dylib        	0x00000001987fce7c 0x1987fc000 + 3708
1   libsystem_kernel.dylib        	0x00000001987fccf4 0x1987fc000 + 3316
2   AudioToolbox                  	0x0000000186a2d7b8 0x186924000 + 1087416
3   AudioToolbox                  	0x0000000186a30f9c 0x186924000 + 1101724
4   AudioToolbox                  	0x0000000186950dd8 0x186924000 + 183768
5   libsystem_pthread.dylib       	0x00000001988b3e7c 0x1988b0000 + 15996
6   libsystem_pthread.dylib       	0x00000001988b3dd8 0x1988b0000 + 15832
7   libsystem_pthread.dylib       	0x00000001988b0fac 0x1988b0000 + 4012

Thread 9:
0   libsystem_kernel.dylib        	0x00000001987fce7c 0x1987fc000 + 3708
1   libsystem_kernel.dylib        	0x00000001987fccf4 0x1987fc000 + 3316
2   CoreFoundation                	0x00000001873edecc 0x187310000 + 909004
3   CoreFoundation                	0x00000001873ebe20 0x187310000 + 900640
4   CoreFoundation                	0x00000001873190a0 0x187310000 + 37024
5   CoreFoundation                	0x000000018736b1f8 0x187310000 + 373240
6   CoreMotion                    	0x0000000187d1698c 0x187cd4000 + 272780
7   libsystem_pthread.dylib       	0x00000001988b3e7c 0x1988b0000 + 15996
8   libsystem_pthread.dylib       	0x00000001988b3dd8 0x1988b0000 + 15832
9   libsystem_pthread.dylib       	0x00000001988b0fac 0x1988b0000 + 4012

No thread state (register information) available
Binary Images:
0x100050000 - 0x1015c7fff IOSLauncher arm64  <90b3d807ed143fb9817b1adc07eb0a33> /var/mobile/Containers/Bundle/Application/D81BCA8A-287F-4BBD-8030-E2E375FE295F/IOSLauncher.app/IOSLauncher
0x1200c4000 - 0x1200ebfff dyld arm64  <21c893f791653e989e1c3e15446d772b> /usr/lib/dyld
0x185b5c000 - 0x185bf4fff AGXGLDriver arm64  <ccaae43f76f23db49a6fc37f0981c1c5> /System/Library/Extensions/AGXGLDriver.bundle/AGXGLDriver
0x185c10000 - 0x185da3fff AVFoundation arm64  <c9cd60a62cfb3e77be72db6cd3062a09> /System/Library/Fra

**Comment by mhilbrunner** [comment]
Hey!

Could you try to symbolicate that crash log so it shows method names and information instead of memory locations? Information on that is here: https://github.com/robovm/robovm/wiki/Symbolicate-a-crash-reports

Also, see this [this](https://github.com/robovm/robovm-gradle-plugin) about launching Simulator in 64 bit mode:
`gradle -Probovm.arch=x86_64 -Probovm.device.name=iPhone-5s launchIPhoneSimulator`

You can also do this in Eclipse, I think. Right click on your RoboVM project, "Run as" -> "Run configurations" -> Choose "iOS Simulator App" Configuration on the left -> Expand -> RoboVM tab -> Arch: Switch from "32-bit (x86)" to "64-bit (x86-64".

**Comment by bachtrong43** [comment]
After symbolicate the crash, I realize that it crashed when load admob banner. May be the same issue as https://github.com/BlueRiverInteractive/robovm-ios-bindings/issues/152. Seem it's fixed on robovm beta 04. I'm going to build and submit again use robovm beta 04. More 7 days wait for review, lol

**Comment by BlueRiverInteractive** [comment]
If you don't have an 64-bit device you could still use one of these `online mobile device testing` sites, like https://appthwack.com/overview or others. I've used these services before and they are working really great.

**Comment by badlogic** [comment]
What was the solution to your issue?

**Comment by bachtrong43** [comment]
Robovm-beta-04 fixed this issue but game still crashed at random time because: https://github.com/robovm/robovm/issues/812
