### ISSUE TITLE
GC/Dispatch related crashes

### ISSUE THREAD

**Issue by ntherning** [robovm/robovm#817]
This code code causes crashes which seem to be similar to what we had in #772 and could also be related to #662: https://gist.github.com/ntherning/c2288b7726374ddf7956

I see two different crashes with this code which:

ARM 32-bit "thread_suspend failed" crash: https://gist.github.com/ntherning/86f80f3b8a4670bb126f
ARM 32-bit `Java_java_lang_Thread_currentThread` crash: https://gist.github.com/ntherning/fb8c53da8ed5fd84ac7d
ARM 64-bit `Java_java_lang_Thread_currentThread` crash: https://gist.github.com/ntherning/0d14d8be85e89d5734fb

I've tried a couple of times but on ARM64 I don't see the "thread_suspend failed" crash, only the `Java_java_lang_Thread_currentThread` crash.

Tried on simulator in both 32-bit and 64-bit mode where I also see the `Java_java_lang_Thread_currentThread` (actually only 64-bit but @badlogic also saw it on 32-bit).

All tests have been done on release builds. Haven't tested debug builds.

I suspect they are related and could be due to the TLS destructors we have introduced recently.

**Comment by badlogic** [comment]
It appears that the GC is reclaiming a live Env when we execute a block on a GCD queue thread. How to reproduce, here's the modified MTHeapIssue:

```java
import static org.robovm.apple.foundation.Foundation.*;

import org.robovm.apple.coregraphics.CGRect;
import org.robovm.apple.dispatch.DispatchQueue;
import org.robovm.apple.uikit.UIApplication;
import org.robovm.apple.uikit.UIApplicationDelegateAdapter;
import org.robovm.apple.uikit.UIApplicationLaunchOptions;
import org.robovm.apple.uikit.UIButton;
import org.robovm.apple.uikit.UIButtonType;
import org.robovm.apple.uikit.UIColor;
import org.robovm.apple.uikit.UIControl;
import org.robovm.apple.uikit.UIControlState;
import org.robovm.apple.uikit.UIEvent;
import org.robovm.apple.uikit.UILabel;
import org.robovm.apple.uikit.UIScreen;
import org.robovm.apple.uikit.UIWindow;

public class MTHeapIssue extends UIApplicationDelegateAdapter {

    static UILabel uiLabel;

    @Override
    public boolean didFinishLaunching(UIApplication application, UIApplicationLaunchOptions launchOptions) {

        UIWindow window = new UIWindow(UIScreen.getMainScreen().getBounds());
        window.addSubview(uiLabel = new UILabel());
        uiLabel.setTextColor(UIColor.green());
        uiLabel.setFrame(new CGRect(115.0f, 90.0f, 91.0f, 37.0f));
        
        final UIButton button = UIButton.create(UIButtonType.RoundedRect);
		button.setFrame(new CGRect(115.0f, 121.0f, 91.0f, 37.0f));
		button.setTitle("Click me!", UIControlState.Normal);
		button.addOnTouchUpInsideListener(new UIControl.OnTouchUpInsideListener() {
			@Override
			public void onTouchUpInside(UIControl control, UIEvent event) {
				submit(MTHeapIssue::initString, MTHeapIssue::start);
			}
		});
		window.addSubview(button);
        window.makeKeyAndVisible();
        application.addStrongRef(window);
        
        return true;
    }

    static String initString() {
        return multiplyString("magic string!", 125);
    }

    static void start(String s) {
        log("we have a string with " + s.length() + " bytes, starting timer ...");
        persist(s, 1);
    }

    static void persist(String s, int id) {
        String string = multiplyString(s, 150);

        Supplier<String> getBytes = () -> {
            byte[] bytes = string.getBytes();
            String message = "saved " + id + ", " + bytes.length + " bytes";
            log(message);
            return message;
        };

        Consumer<String> printResult = message -> {
            uiLabel.setText(message);
            persist(s, id + 1);
        };

        submit(getBytes, printResult);
    }

    static void submit(Supplier<String> task, Consumer<String> callback) {
        getWorkerQueue().async(() -> {
            String result = task.get();
            getMainQueue().async(() -> callback.accept(result));
        });
    }

    static DispatchQueue getMainQueue() {
        return DispatchQueue.getMainQueue();
    }

    static DispatchQueue getWorkerQueue() {
        return DispatchQueue.getGlobalQueue(DispatchQueue.PRIORITY_DEFAULT, 0);
    }

    static String multiplyString(String init, int N) {
        String result = "";
        for (int i = 0; i < N; i++) {
            result += init;
        }
        return result;
    }

    public static void main(String[] args) {
        UIApplication.main(args, null, MTHeapIssue.class);
    }

    @Override
    public void didReceiveMemoryWarning(UIApplication application) {
        log("Received memory warning");
    }

    static interface Consumer<T> {
        void accept(T t);
    }

    static interface Supplier<T> {
        T get();
    }
}
```

1. Compile and run on the sim in release mode, but use vm debug libs
2. Create a new iOS XCode project (e.g. single view template), select the sim that's currently running
3. `Debug -> Attach to Process-> Executable Name`
4. `Debug -> Pause`, wait for the lldb console to be active
5. `(lldb) b attachThread`, then continue execution
6. Click on `Start` in the simulator, we'll now hit attachThread, which is called in preparation of calling the block defined in `MTHeapIssue.java:75`, which is enqueued on a default queue.
7. Step out of `attachThread`

After stepping out, we got a fully initialized `Env` at some memory location. That should be valid for the current thread until the thread is killed.

![http://sht.tl/soNblR](http://sht.tl/soNblR)

Set a watchpoint on the address of the Env*. 

```
(lldb) e *env
(Env *) $1 = 0x113c8af0
(lldb) watchpoint set expression -- 0x113c8af0
```

Then continue. We now hit the watchpoint somewhere in the GC, in preparation to load the "saved" string in line 60 of `MTHeapIssue`. The reason we hit the watchpoint is that the GC thinks the Env can be collected and prepares it to be reclaimed and used for an allocation.

Here's what our stack + Env look like write before the GC modifies the Env when we hit the watchpoint:
![http://sht.tl/SvmtVR](http://sht.tl/SvmtVR)

If we step through `GC_reclaim_clear`, the memory of our Env gets zeroed out by the GC:
![http://sht.tl/ap7t2d](http://sht.tl/ap7t2d)

Why would the GC think that the block at Env* was eligible for collection?

**Comment by badlogic** [comment]
Set a breakpoint in `[j]str_saved_20_00`, then step into until you hit this:

```
(lldb) bt
* thread #14: tid = 0x9654fa, 0x00bde348 test-ios`GC_reclaim_clear(hbp=0x11bcd000, hhdr=0x1315d578, sz=40, list=0x00000000, count=0x01488fbc) + 136 at reclaim.c:166, queue = 'com.apple.root.default-qos', stop reason = step in
  * frame #0: 0x00bde348 test-ios`GC_reclaim_clear(hbp=0x11bcd000, hhdr=0x1315d578, sz=40, list=0x00000000, count=0x01488fbc) + 136 at reclaim.c:166
    frame #1: 0x00bde825 test-ios`GC_reclaim_generic(hbp=0x11bcd000, hhdr=0x1315d578, sz=40, init=1, list=0x00000000, count=0x01488fbc) + 197 at reclaim.c:312
    frame #2: 0x00bde97d test-ios`GC_reclaim_small_nonempty_block(hbp=0x11bcd000, report_if_found=0) + 237 at reclaim.c:340
    frame #3: 0x00bdf388 test-ios`GC_continue_reclaim(sz=5, kind=1) + 200 at reclaim.c:680
    frame #4: 0x00bcf664 test-ios`GC_allocobj(gran=5, kind=1) + 148 at alloc.c:1480
    frame #5: 0x00bd505a test-ios`GC_generic_malloc_inner(lb=39, k=1) + 394 at malloc.c:132
    frame #6: 0x00bd0e6e test-ios`GC_debug_generic_malloc_inner(lb=12, k=1) + 62 at dbg_mlc.c:594
    frame #7: 0x00bd1d1e test-ios`GC_register_disappearing_link_inner(dl_hashtbl=0x0148886c, link=0x0132ce08, obj=0x11b53a60) + 478 at finalize.c:175
    frame #8: 0x00bd1b37 test-ios`GC_general_register_disappearing_link(link=0x0132ce08, obj=0x11b53a60) + 119 at finalize.c:216
    frame #9: 0x00ba57da test-ios`rvmRegisterDisappearingLink(env=0x11bcdaf0, address=0x0132ce08, obj=0x11b53a60) + 42 at memory.c:845
    frame #10: 0x00b8e9ed test-ios`_bcLdcString(env=0x11bcdaf0, ptr=0x0132ce08, s=0x00c3030a, length=6) + 173 at bc.c:838
    frame #11: 0x002a032d test-ios`[j]str_saved_20_00[ldcstring] + 45
    frame #12: 0x0029fe45 test-ios`[J]MTHeapIssue.lambda$0(Ljava/lang/String;I)Ljava/lang/String; + 62 at MTHeapIssue.java:60
    frame #13: 0x0029ff1e test-ios`[j]MTHeapIssue.lambda$0(Ljava/lang/String;I)Ljava/lang/String;[clinit] + 57
    frame #14: 0x002a04af test-ios`[J]MTHeapIssue$$Lambda$39.get()Ljava/lang/Object; + 41 at Unknown source:1048578
    frame #15: 0x002a0002 test-ios`[J]MTHeapIssue.lambda$2(LMTHeapIssue$Supplier;LMTHeapIssue$Consumer;)V + 42 at MTHeapIssue.java:75
    frame #16: 0x002a0080 test-ios`[j]MTHeapIssue.lambda$2(LMTHeapIssue$Supplier;LMTHeapIssue$Consumer;)V[clinit] + 57
    frame #17: 0x002a06e0 test-ios`[J]MTHeapIssue$$Lambda$41.run()V + 41
    frame #18: 0x00b638b2 test-ios`[J]org.robovm.objc.RunnableAsObjCBlockMarshaler.invoked(Lorg/robovm/objc/ObjCBlock;)V + 60
    frame #19: 0x00b63933 test-ios`[j]org.robovm.objc.RunnableAsObjCBlockMarshaler.invoked(Lorg/robovm/objc/ObjCBlock;)V[callback] + 123
    frame #20: 0x05c70a2a libdispatch.dylib`_dispatch_call_block_and_release + 15
    frame #21: 0x05c8d03f libdispatch.dylib`_dispatch_client_callout + 14
    frame #22: 0x05c77a4c libdispatch.dylib`_dispatch_root_queue_drain + 468
    frame #23: 0x05c78985 libdispatch.dylib`_dispatch_worker_thread3 + 108
    frame #24: 0x05fe31da libsystem_pthread.dylib`_pthread_wqthread + 724
    frame #25: 0x05fe0e2e libsystem_pthread.dylib`start_wqthread + 30
```

We intern the "saved" string from line 60 in `MTHeapIssue`, and then call `rvmRegisterDisappearingLink` on it. That tries to reclaim memory via `GC_reclaim_clear`. The docs of that function say

```
/*
 * Restore unmarked small objects in h of size sz to the object
 * free list.  Returns the new list.
 * Clears unmarked objects.  Sz is in bytes.
 */
```

But the GC hasn't done a mark at that point, it just calls `LOCK` and starts reclaiming an entire block full (4k) of objects. Among these objects is our Env, which obviously hasn't its mark bit set.

The block is stored in a `hblk` with a `char[4096]` stored in `hbp->hb_body`. Our Env is inside this `hb_body` which `GC_reclaim_clear` scans.

As can be seen from the stack trace above, we are using the debug mallocs of Boehm. I have a feeling that we ran into a bug with the debug mallocs here. In GC_allocobj, line 1480 in `alloc.c`, mark would be performed if `TRUE_INCREMENTAL` incremental was set. I have a feeling that the debug build doesn't set this flag, while the release build does.

**Comment by badlogic** [comment]
Jupp, using the release build of libgc "fixes" the issue above. This seems to indicate that we can't trust the GC when using it in debug mode.

**Comment by badlogic** [comment]
Using release GC, and debug vm libs, i can not reproduce the issue on 32-bit sim (also release build).

Will commence testing on ARM on monday.

**Comment by kirillp** [comment]
this bug is blocking using network in our application.
how is it possible to use release version of GC without this problem ?

**Comment by badlogic** [comment]
My last comment was based on the modified version of your `MTHeapIssue`, which introduces a `UIButton` and accompanying listener in which `submit` is called. See the comment above with the respective code.

I reverted to your original code and the error appears again. It appears to be a timing-sensitive issue that's mitigated by the introduction of the `UIButton`.

I'm still working on this, it's hard to debug as the problem doesn't turn up when using debug libs. I can only recommend using Java-side thread pools instead of Grand Central Dispatch for the time being.

**Comment by badlogic** [comment]
I can reproduce this on the simulator now, by selectively using debug builds for gc and core vm libs, and release builds for the rt lib (Modified `AbstractTarget` to force use `-dbg` suffixes).

**Comment by kirillp** [comment]
On window it is possible to have debug information even in release builds. Compiler still does all the optimisations the same time trying to preserve debug info with lines and layout. Optimised variables is not visible of course, however putting data-break points is still possible/

**Comment by badlogic** [comment]
Hitting a sigsegv in `Java_lang_Thread_currentThread`. The `Env` is corrupted:

```bash
(lldb) bt
* thread #16: tid = 0xa896f8, 0x00002add test-ios`Java_java_lang_Thread_currentThread + 9, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x00002add test-ios`Java_java_lang_Thread_currentThread + 9
    frame #1: 0x001ee275 test-ios`[J]java.lang.Thread.currentThread()Ljava/lang/Thread; + 76
    frame #2: 0x001ee2b9 test-ios`[j]java.lang.Thread.currentThread()Ljava/lang/Thread;[clinit] + 41
    frame #3: 0x001f561a test-ios`[J]java.lang.ThreadLocal.get()Ljava/lang/Object; + 33 at ThreadLocal.java:53
    frame #4: 0x001c9ee6 test-ios`[J]java.lang.IntegralToString.convertInt(Ljava/lang/AbstractStringBuilder;I)Ljava/lang/String; + 698 at IntegralToString.java:216
    frame #5: 0x001c9be5 test-ios`[J]java.lang.IntegralToString.appendInt(Ljava/lang/AbstractStringBuilder;I)V + 39 at IntegralToString.java:173
    frame #6: 0x001c9c24 test-ios`[j]java.lang.IntegralToString.appendInt(Ljava/lang/AbstractStringBuilder;I)V[clinit] + 57
    frame #7: 0x001e5b51 test-ios`[J]java.lang.StringBuilder.append(I)Ljava/lang/StringBuilder; + 39
    frame #8: 0x001760c6 test-ios`[J]MTHeapIssue.lambda$0(Ljava/lang/String;I)Ljava/lang/String; + 157 at MTHeapIssue.java:44
    frame #9: 0x00176140 test-ios`[j]MTHeapIssue.lambda$0(Ljava/lang/String;I)Ljava/lang/String;[clinit] + 57
    frame #10: 0x001767a6 test-ios`[J]MTHeapIssue$$Lambda$28.get()Ljava/lang/Object; + 41
    frame #11: 0x00176224 test-ios`[J]MTHeapIssue.lambda$2(LMTHeapIssue$Supplier;LMTHeapIssue$Consumer;)V + 42 at MTHeapIssue.java:59
    frame #12: 0x001762a2 test-ios`[j]MTHeapIssue.lambda$2(LMTHeapIssue$Supplier;LMTHeapIssue$Consumer;)V[clinit] + 57
    frame #13: 0x001769d7 test-ios`[J]MTHeapIssue$$Lambda$30.run()V + 41
    frame #14: 0x00a20902 test-ios`[J]org.robovm.objc.RunnableAsObjCBlockMarshaler.invoked(Lorg/robovm/objc/ObjCBlock;)V + 60
    frame #15: 0x00a20983 test-ios`[j]org.robovm.objc.RunnableAsObjCBlockMarshaler.invoked(Lorg/robovm/objc/ObjCBlock;)V[callback] + 123
    frame #16: 0x05969a2a libdispatch.dylib`_dispatch_call_block_and_release + 15
    frame #17: 0x0598603f libdispatch.dylib`_dispatch_client_callout + 14
    frame #18: 0x05970a4c libdispatch.dylib`_dispatch_root_queue_drain + 468
    frame #19: 0x05971985 libdispatch.dylib`_dispatch_worker_thread3 + 108
    frame #20: 0x05cdc1da libsystem_pthread.dylib`_pthread_wqthread + 724
    frame #21: 0x05cd9e2e libsystem_pthread.dylib`start_wqthread + 30
(lldb) e *rvmGetEnv()
(Env) $6 = {
  jni = 0x0130f714
  vm = 0x0eec3ff0
  throwable = 0x00000000
  currentThread = 0x00000000
  reserved0 = 0x00ae93f0
  reserved1 = 0x00ae9170
  gatewayFrames = 0xb072cc78
  trycatchContext = 0xb072ced8
  attachCount = 0
}
(lldb) e *(Method*)rvmGetEnv()->reserved1
(Method) $7 = {
  next = 0x6a4c2928
  clazz = 0x2f617661
  name = 0x676e616c ""
  desc = 0x6a624f2f ""
  vitableIndex = 997483365
  access = 0
  size = 0
  attributes = 0x00000000
  impl = 0x616a4c28
  synchronizedImpl = 0x6c2f6176
  linetable = 0x2f676e61
}
```

**Comment by badlogic** [comment]
My guess is that the GC and Grand Central Dispatch don't work well together. GCD doesn't allow the GC to properly hook into the pthread accompanying a queue thread, thus failing to find and traverse the roots of that thread properly. We do register the thread with the GC upon entering the callback, but for some reason that doesn't seem to work properly.

**Comment by ntherning** [comment]
`reserved0`, `reserved1` are both `char*`.

**Comment by badlogic** [comment]
Monday brings the best out in me.

1. Put a sleep in `MTHeapIssue` right before `submit`
2. Start the app, attach to it in XCode, pause it
3. Set a breakpoint `b attachThread`. Continue.
4. When attachThread has created the Env, set a watchpoint on the Env address `watchpoint set expression -- 0x0eec4fa0`
5. Continue

![http://sht.tl/ffdNhC](http://sht.tl/ffdNhC)

Thread 18 in that screenshot is one of the GCD worker threads. Tasks may be executed on this or other threads of the respective queue. If we ever enter that thread again, we should already have an Env. The Env should also not be collected as the worker threads aren't killed by GCD.

Continuing excecution, a new worker thread is attached (19). When instantiating the Env for that new thread, the Env in 18 is getting collected! Note that thread 18 is currently being detached, so the TLS destructor was hit.

![http://sht.tl/5g5bLQ](http://sht.tl/5g5bLQ)

The question now is, why is the Env* of thread 18 collected while it's still available?

**Comment by kirillp** [comment]
Can we allocate thread Env blocks on the native system heap, rather then on GC heap ? 
So that we solve two tasks: 
   - we never have such issues with GC memory
   - we wont be busying Gc with system manages memory for thread Env

?

**Comment by badlogic** [comment]
That would be one way to fix this particular issue, but that'd just battle the symptons, not the root cause.

Niklas mentioned that when we register a thread, we take the stack base of the current function. That's where the GC will start scanning for roots. When we enter the TLS destructor, we might actually be above that stack base, so the GC can't find anything anymore.

One solution would be to add the Env as a gc root, and remove it as a gc root in the TLS destructor.

**Comment by kirillp** [comment]
But what the point of using GC memory manager for system managed native memory objects like thread Env ?

**Comment by badlogic** [comment]
Env references GC'ed objects like Java threads. They need to be reachable
until the thread exits, even if no Java side code is executed anymore.

**Comment by badlogic** [comment]
Here's the LLDB log for when the Env of one thread (18), gets collected in another thread (19):

```
(lldb) b attachThread
Breakpoint 1: where = test-ios`attachThread + 45 at thread.c:273, address = 0x00a7d0fd
(lldb) c
Process 50586 resuming
(lldb) watchpoint set expression -- 0x0eec4fa0
Watchpoint created: Watchpoint 1: addr = 0x0eec4fa0 size = 4 state = enabled type = w
    new value: 19986228
(lldb) bt
* thread #18: tid = 0xb1fe10, 0x00a7d19f test-ios`attachThread(vm=0x0eec3ff0, envPtr=0xb0628eb0, name=0x00000000, group=0x00000000, daemon='\x01') + 207 at thread.c:290, queue = 'com.apple.root.default-qos', stop reason = step over
  * frame #0: 0x00a7d19f test-ios`attachThread(vm=0x0eec3ff0, envPtr=0xb0628eb0, name=0x00000000, group=0x00000000, daemon='\x01') + 207 at thread.c:290
    frame #1: 0x00a7d629 test-ios`rvmAttachCurrentThreadAsDaemon(vm=0x0eec3ff0, env=0xb0628eb0, name=0x00000000, group=0x00000000) + 89 at thread.c:470
    frame #2: 0x00a4ad06 test-ios`_bcAttachThreadFromCallback + 62
    frame #3: 0x00a20905 test-ios`[j]org.robovm.objc.RunnableAsObjCBlockMarshaler.invoked(Lorg/robovm/objc/ObjCBlock;)V[callback] + 13
    frame #4: 0x05969a2a libdispatch.dylib`_dispatch_call_block_and_release + 15
    frame #5: 0x0598603f libdispatch.dylib`_dispatch_client_callout + 14
    frame #6: 0x05970a4c libdispatch.dylib`_dispatch_root_queue_drain + 468
    frame #7: 0x05971985 libdispatch.dylib`_dispatch_worker_thread3 + 108
    frame #8: 0x05cdc1da libsystem_pthread.dylib`_pthread_wqthread + 724
    frame #9: 0x05cd9e2e libsystem_pthread.dylib`start_wqthread + 30
(lldb) c
Process 50586 resuming

Watchpoint 1 hit:
old value: 19986228
new value: 250367864
(lldb) bt 
* thread #19: tid = 0xb201a5, 0x00a97750 test-ios`GC_reclaim_clear(hbp=0x0eec4000, hhdr=0x0eed44d0, sz=40, list=0x0eec4f78, count=0x01310200) + 144 at reclaim.c:167, queue = 'com.apple.root.default-qos', stop reason = watchpoint 1
  * frame #0: 0x00a97750 test-ios`GC_reclaim_clear(hbp=0x0eec4000, hhdr=0x0eed44d0, sz=40, list=0x0eec4f78, count=0x01310200) + 144 at reclaim.c:167
    frame #1: 0x00a97c25 test-ios`GC_reclaim_generic(hbp=0x0eec4000, hhdr=0x0eed44d0, sz=40, init=1, list=0x00000000, count=0x01310200) + 197 at reclaim.c:312
    frame #2: 0x00a97d7d test-ios`GC_reclaim_small_nonempty_block(hbp=0x0eec4000, report_if_found=0) + 237 at reclaim.c:340
    frame #3: 0x00a98788 test-ios`GC_continue_reclaim(sz=5, kind=1) + 200 at reclaim.c:680
    frame #4: 0x00a89b44 test-ios`GC_allocobj(gran=5, kind=1) + 148 at alloc.c:1480
    frame #5: 0x00a8e52a test-ios`GC_generic_malloc_inner(lb=36, k=1) + 394 at malloc.c:132
    frame #6: 0x00a8e735 test-ios`GC_generic_malloc(lb=36, k=1) + 181 at malloc.c:181
    frame #7: 0x00a8ec62 test-ios`GC_core_malloc(lb=36) + 274 at malloc.c:271
    frame #8: 0x00a98d86 test-ios`GC_malloc(bytes=36) + 262 at thread_local_alloc.c:185
    frame #9: 0x00a5e6c7 test-ios`gcAllocate(size=36) + 23 at memory.c:531
    frame #10: 0x00a5ab07 test-ios`rvmCreateEnv(vm=0x0eec3ff0) + 55 at init.c:246
    frame #11: 0x00a7d19c test-ios`attachThread(vm=0x0eec3ff0, envPtr=0xb06aaeb0, name=0x00000000, group=0x00000000, daemon='\x01') + 204 at thread.c:289
    frame #12: 0x00a7d629 test-ios`rvmAttachCurrentThreadAsDaemon(vm=0x0eec3ff0, env=0xb06aaeb0, name=0x00000000, group=0x00000000) + 89 at thread.c:470
    frame #13: 0x00a4ad06 test-ios`_bcAttachThreadFromCallback + 62
    frame #14: 0x00a20905 test-ios`[j]org.robovm.objc.RunnableAsObjCBlockMarshaler.invoked(Lorg/robovm/objc/ObjCBlock;)V[callback] + 13
    frame #15: 0x05969a2a libdispatch.dylib`_dispatch_call_block_and_release + 15
    frame #16: 0x0598603f libdispatch.dylib`_dispatch_client_callout + 14
    frame #17: 0x05970a4c libdispatch.dylib`_dispatch_root_queue_drain + 468
    frame #18: 0x05971985 libdispatch.dylib`_dispatch_worker_thread3 + 108
    frame #19: 0x05cdc1da libsystem_pthread.dylib`_pthread_wqthread + 724
    frame #20: 0x05cd9e2e libsystem_pthread.dylib`start_wqthread + 30
(lldb) thread sel 18
(lldb) bt
* thread #18: tid = 0xb1fe10, 0x00a70080 test-ios`rvmUnlockObject(env=0x0eec4fa0, obj=0x0fc294d0) + 64 at monitor.c:877
  * frame #0: 0x00a70080 test-ios`rvmUnlockObject(env=0x0eec4fa0, obj=0x0fc294d0) + 64 at monitor.c:877
    frame #1: 0x00a7d86e test-ios`detachThread(env=0x0eec4fa0, ignoreAttachCount='\x01', unregisterGC='\x01', wasAttached='\x01') + 414 at thread.c:401
    frame #2: 0x00a7d087 test-ios`attachedThreadExiting(env=0x0eec4fa0) + 103 at thread.c:435
    frame #3: 0x05cdd354 libsystem_pthread.dylib`_pthread_tsd_cleanup + 93
    frame #4: 0x05cdd0ae libsystem_pthread.dylib`_pthread_exit + 108
    frame #5: 0x05cdc2bb libsystem_pthread.dylib`_pthread_wqthread + 949
    frame #6: 0x05cd9e2e libsystem_pthread.dylib`start_wqthread + 30
(lldb) fr variable
(Env *) env = 0x0eec4fa0
(Object *) obj = 0x0fc294d0
(Thread *) self = 0x0fc0fd80
(uint32_t) thin = 264306048
```

**Comment by badlogic** [comment]
We merged a fix for this issue. Here's what was happening:

1. We attach a native thread (e.g. due to a GCD callback), allocate an Env, do some work and give control back to the native thread. We have NOT yet received the TLS destructor call, so the Env is still valid. However, the env is no longer on the stack.
2. A new thread is attached and allocates a Java-side object. The GC does a mark & sweep, doesn't find the first thread's Env anywhere, and collects the Env, reusing it for the new allocation.
3. The TLS destructor of the first thread gets invoked. The Env is no longer valid as it was collected by the GC. Any code in the destructor needing the Env will crash.

The fix allocates the Env as uncollectable and explicitely frees it at the end of the TLS destructor. This way the Env can disappear from the stack without the GC collecting it.

@kirillp i triggered a nightly build, it should be ready in 40 minutes from now. Please give it a try and let us know if your problem is fixed. Thanks a lot for the error report!

**Comment by kirillp** [comment]
I just got "Cannot detach thread when there are non native frames on the call stack"

binaries:
https://oss.sonatype.org/content/repositories/snapshots/org/robovm/robovm-objc/1.0.0-SNAPSHOT/robovm-objc-1.0.0-20150302.143650-223.jar

https://oss.sonatype.org/content/repositories/snapshots/org/robovm/robovm-cocoatouch/1.0.0-SNAPSHOT/robovm-cocoatouch-1.0.0-20150302.143734-220.jar

https://oss.sonatype.org/content/repositories/snapshots/org/robovm/robovm-rt/1.0.0-SNAPSHOT/robovm-rt-1.0.0-20150302.143522-223.jar

**Comment by badlogic** [comment]
Using MTHeapIssue? On sim/device? 32-bit or 64-bit?

**Comment by badlogic** [comment]
And could you provide the symbolicated crash log? Sorry for the inconvenience, i can not reproduce the issue on my end.

**Comment by kirillp** [comment]
https://gist.githubusercontent.com/kirillp/ee76af3f35806ead61d5/raw/b4fbfe14c98a6bb6c09245326d91baf40d5bb7f8/gistfile1.txt

**Comment by badlogic** [comment]
Great, thanks a ton! This is the same problem as here: https://github.com/robovm/robovm/issues/812#issuecomment-76694810

If ignoreAttachCount is set to TRUE, then that would produce what you see. It appears that GCD may decide to execute the next task immediately on the same thread, while the old task is still being executed, and hence on the stack. We'd get an attach count of 2, but with ignoreAttachCount set to TRUE, `detachThread` simply ignores the count. Since two tasks are being executed on the same thread, we get an abort.

I'm not sure why the callbacks pass ignoreAttachCount=TRUE to detachThread. @ntherning is there a specific reason for this? Otherwise i'd say that the callbacks shouldn't set that flag when calling detachThread.

**Comment by kirillp** [comment]
Why even this flag is needed ?

**Comment by badlogic** [comment]
There are situations where we need to bail out irrespective of how many times the current thread has been attached.

I think the problem is actually a little more complex. For the callback to trigger a `detachThread`, the current thread must have been detached in the TLS already. It has to be in the `detachedThreads`, which it can only be if the TLS destructor has been called on the thread.

The `DetachedThread` struct stores a pthread_t so we can check in `rvmHasThreadBeenDetached` if the  current thread has been TLS destructed already. pthread_t can be reused by the system, which is what is happening here i think. I'll use a different globally unique id, see http://lists.cs.uiuc.edu/pipermail/lldb-dev/2015-January/006221.html

**Comment by badlogic** [comment]
I merged another fix for this issue and have triggered a nightly build. Should be ready in 40 minutes from now. I can not get the issue to reproduce with MTHeapIssue on device/sim, 32-bit/64-bit.

Please give the nightlies another try once they are ready and report back. If this doesn't fix the issue, i'll need another reproduction case.

**Comment by kirillp** [comment]
This seems to be working.

**Comment by badlogic** [comment]
Great! Thanks a LOT for helping us get to the bottom of this!
