### ISSUE TITLE
ObjcObjectOwnershipHelper causes autorelease pool crash

### ISSUE THREAD

**Issue by badlogic** [robovm/robovm#818]
Reproducable in ContractR, Clients view, when clicking the hourly rate field.

**Comment by badlogic** [comment]
We are getting a crash in the auto release pool.

```
* thread #1: tid = 0x886ab1, 0x0989ce85 libobjc.A.dylib`objc_release + 21, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x0989ce85 libobjc.A.dylib`objc_release + 21
    frame #1: 0x0989dd32 libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::pop(void*) + 586
    frame #2: 0x0a15e678 CoreFoundation`_CFAutoreleasePoolPop + 24
    frame #3: 0x08188ecc UIKit`_wrapRunLoopWithAutoreleasePoolHandler + 59
    frame #4: 0x0a19f9de CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 30
    frame #5: 0x0a19f920 CoreFoundation`__CFRunLoopDoObservers + 400
    frame #6: 0x0a19535a CoreFoundation`__CFRunLoopRun + 1226
    frame #7: 0x0a194bcb CoreFoundation`CFRunLoopRunSpecific + 443
    frame #8: 0x0a1949fb CoreFoundation`CFRunLoopRunInMode + 123
    frame #9: 0x0c3de24f GraphicsServices`GSEventRunModal + 192
    frame #10: 0x0c3de08c GraphicsServices`GSEventRun + 104
    frame #11: 0x0818d8b6 UIKit`UIApplicationMain + 1526
  * frame #12: 0x01ac2a11 ContractR`[J]org.robovm.apple.uikit.UIApplication.main(ILorg/robovm/rt/bro/ptr/BytePtr$BytePtrPtr;Ljava/lang/String;Ljava/lang/String;)I + 350 at UIApplication.java:1
    frame #13: 0x01ac1656 ContractR`[J]org.robovm.apple.uikit.UIApplication.main(__$env=0x12dd7f18, args=0x1590ef00, principalClass=0x00000000, delegateClass=0x1590c680)V + 5001 at UIApplication.java:363
    frame #14: 0x01ac1705 ContractR`[j]org.robovm.apple.uikit.UIApplication.main([Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Class;)V[clinit] + 87 at UIApplication.java:1
    frame #15: 0x02298d01 ContractR`[j]org.robovm.apple.uikit.UIApplication.main([Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Class;)V[Invokestatic(org/robovm/samples/contractr/ios/ContractRApp)] + 39 at ContractRApp.java:1
    frame #16: 0x02297ef6 ContractR`[J]org.robovm.samples.contractr.ios.ContractRApp.main(__$env=0x12dd7f18, args=0x1590ef00)V + 1349 at ContractRApp.java:204
    frame #17: 0x02300340 ContractR`_call0 + 48
    frame #18: 0x022e947d ContractR`callVoidMethod(env=0x12dd7f18, callInfo=0xbfffe610) + 173 at method.c:622
    frame #19: 0x022ed772 ContractR`rvmCallVoidClassMethodA(env=0x12dd7f18, clazz=0x1590c680, method=0x1595d0c0, args=0x12dd6e60) + 466 at method.c:1199
    frame #20: 0x022ed80d ContractR`rvmCallVoidClassMethodV(env=0x12dd7f18, clazz=0x1590c680, method=0x1595d0c0, args=0xbfffe72c) + 109 at method.c:1205
    frame #21: 0x022ed85b ContractR`rvmCallVoidClassMethod(env=0x12dd7f18, clazz=0x1590c680, method=0x1595d0c0) + 59 at method.c:1211
    frame #22: 0x022dbf50 ContractR`rvmRun(env=0x12dd7f18) + 1104 at init.c:441
    frame #23: 0x022c7017 ContractR`main(argc=5, argv=0xbfffe870) + 535 at bc.c:91
    frame #24: 0x09544ac9 libdyld.dylib`start + 1
```

**Comment by BlueRiverInteractive** [comment]
Possibly related: Crash in CurrentAddress. Pressing on button "Get Current Address" often results in the following:

```
Exception Type:  EXC_CRASH (SIGSEGV)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	0x3565e979 objc_object::rootAutorelease2() + 21
1   QuartzCore                    	0x2ad15e07 -[CALayer animationForKey:] + 271
2   MapKit                        	0x2951af0d -[MKModernUserLocationView _updatePulseAnimation] + 81
3   MapKit                        	0x29525ced -[MKModernUserLocationView didMoveToWindow] + 57
4   UIKit                         	0x2b2eb3f1 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1309
5   UIKit                         	0x2b2eb161 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 653
6   UIKit                         	0x2b2eb161 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 653
7   UIKit                         	0x2b2eb161 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 653
8   UIKit                         	0x2b2eb161 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 653
9   UIKit                         	0x2b2eaa71 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 109
10  UIKit                         	0x2b2ea98d -[UIView(Hierarchy) _postMovedFromSuperview:] + 425
11  UIKit                         	0x2b2f4dfb -[UIView(Internal) _addSubview:positioned:relativeTo:] + 1459
12  UIKit                         	0x2b30b775 -[UIView(Hierarchy) insertSubview:atIndex:] + 33
13  UIKit                         	0x2b4ba04b __53-[_UINavigationParallaxTransition animateTransition:]_block_invoke + 1235
14  UIKit                         	0x2b2fafd3 +[UIView(Animation) performWithoutAnimation:] + 71
15  UIKit                         	0x2b4b9931 -[_UINavigationParallaxTransition animateTransition:] + 809
16  UIKit                         	0x2b477e3d -[UINavigationController _startCustomTransition:] + 2857
17  UIKit                         	0x2b3974d3 -[UINavigationController _startDeferredTransitionIfNeeded:] + 419
18  UIKit                         	0x2b3972d9 -[UINavigationController __viewWillLayoutSubviews] + 41
19  UIKit                         	0x2b39726d -[UILayoutContainerView layoutSubviews] + 181
20  UIKit                         	0x2b2eba6b -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 511
21  QuartzCore                    	0x2ad13a09 -[CALayer layoutSublayers] + 133
22  QuartzCore                    	0x2ad0f3e1 CA::Layer::layout_if_needed(CA::Transaction*) + 357
23  QuartzCore                    	0x2ad0f269 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 13
24  QuartzCore                    	0x2ad0ec4d CA::Context::commit_transaction(CA::Transaction*) + 221
25  QuartzCore                    	0x2ad0ea51 CA::Transaction::commit() + 321
26  QuartzCore                    	0x2ad08929 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 53
27  CoreFoundation                	0x27df3d93 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 19
28  CoreFoundation                	0x27df144f __CFRunLoopDoObservers + 275
29  CoreFoundation                	0x27df1857 __CFRunLoopRun + 911
30  CoreFoundation                	0x27d3f3bd CFRunLoopRunSpecific + 473
31  CoreFoundation                	0x27d3f1cf CFRunLoopRunInMode + 103
32  GraphicsServices              	0x2f0f70a5 GSEventRunModal + 133
33  UIKit                         	0x2b34d7ad UIApplicationMain + 1437
34  CurrentAddress                	0x005f0d77 0x9d000 + 5586295
35  CurrentAddress                	0x005f02c5 0x9d000 + 5583557
36  CurrentAddress                	0x005f0303 0x9d000 + 5583619
37  CurrentAddress                	0x007b3e4b 0x9d000 + 7433803
38  CurrentAddress                	0x007ca429 0x9d000 + 7525417
39  CurrentAddress                	0x007c304f 0x9d000 + 7495759
40  CurrentAddress                	0x007c4ccb 0x9d000 + 7503051
41  CurrentAddress                	0x007c4d25 0x9d000 + 7503141
42  CurrentAddress                	0x007beffb 0x9d000 + 7479291
43  CurrentAddress                	0x007b7615 0x9d000 + 7448085
44  CurrentAddress                	0x001ba78c 0x9d000 + 1169292
```

**Comment by badlogic** [comment]
Here's a minimal reproduction case:

```java
import org.robovm.apple.coregraphics.CGRect;
import org.robovm.apple.uikit.NSTextAlignment;
import org.robovm.apple.uikit.UIApplication;
import org.robovm.apple.uikit.UIApplicationDelegateAdapter;
import org.robovm.apple.uikit.UIApplicationLaunchOptions;
import org.robovm.apple.uikit.UIColor;
import org.robovm.apple.uikit.UIScreen;
import org.robovm.apple.uikit.UITextField;
import org.robovm.apple.uikit.UIWindow;

public class AutoReleasePoolCrash extends UIApplicationDelegateAdapter {	
	UIWindow window;
	
	@Override
	public boolean didFinishLaunching(UIApplication application,
			UIApplicationLaunchOptions launchOptions) {
		window = new UIWindow(UIScreen.getMainScreen().getBounds());
				
        CustomTextField textField = new CustomTextField();
        textField.setPlaceholder("Enter text");
        textField.setTextAlignment(NSTextAlignment.Center);
        textField.setFrame(new CGRect(0, 130, window.getFrame().getWidth(), 30));
		        
		window.setBackgroundColor(UIColor.lightGray());
		window.addSubview(textField);
		window.makeKeyAndVisible();
        
        
		return true;
	}

	public static void main(String[] args) {
		UIApplication.main(args, null, AutoReleasePoolCrash.class);
	}
	
	public static class CustomTextField extends UITextField {
		
	}
}
```

Clicking on the text field will result in a crash.

**Comment by badlogic** [comment]
The crash

```
(lldb) bt
* thread #1: tid = 0x118a46, 0x08c59e85 libobjc.A.dylib`objc_release + 21, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x08c59e85 libobjc.A.dylib`objc_release + 21
    frame #1: 0x08c5ad32 libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::pop(void*) + 586
    frame #2: 0x0951b678 CoreFoundation`_CFAutoreleasePoolPop + 24
    frame #3: 0x07545ecc UIKit`_wrapRunLoopWithAutoreleasePoolHandler + 59
    frame #4: 0x0955c9de CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 30
    frame #5: 0x0955c920 CoreFoundation`__CFRunLoopDoObservers + 400
    frame #6: 0x0955235a CoreFoundation`__CFRunLoopRun + 1226
    frame #7: 0x09551bcb CoreFoundation`CFRunLoopRunSpecific + 443
    frame #8: 0x095519fb CoreFoundation`CFRunLoopRunInMode + 123
    frame #9: 0x0ab5124f GraphicsServices`GSEventRunModal + 192
    frame #10: 0x0ab5108c GraphicsServices`GSEventRun + 104
    frame #11: 0x0754a8b6 UIKit`UIApplicationMain + 1526
    frame #12: 0x01860921 test-ios`[J]org.robovm.apple.uikit.UIApplication.main(ILorg/robovm/rt/bro/ptr/BytePtr$BytePtrPtr;Ljava/lang/String;Ljava/lang/String;)I + 350 at UIApplication.java:1
    frame #13: 0x0185f566 test-ios`[J]org.robovm.apple.uikit.UIApplication.main(__$env=0x11fa6f18, args=0x1480cf00, principalClass=0x00000000, delegateClass=0x1485ac00)V + 5001 at UIApplication.java:363
    frame #14: 0x0185f615 test-ios`[j]org.robovm.apple.uikit.UIApplication.main([Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Class;)V[clinit] + 87 at UIApplication.java:1
    frame #15: 0x002923b4 test-ios`[j]org.robovm.apple.uikit.UIApplication.main([Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Class;)V[Invokestatic(AutoReleasePoolCrash)] + 39 at AutoReleasePoolCrash.java:1
    frame #16: 0x00291e8c test-ios`[J]AutoReleasePoolCrash.main(__$env=0x11fa6f18, args=0x1480cf00)V + 229 at AutoReleasePoolCrash.java:33
    frame #17: 0x01fc4610 test-ios`_call0 + 48 at call0-darwin-x86.s:61
    frame #18: 0x01fad61d test-ios`callVoidMethod(env=0x11fa6f18, callInfo=0xbfffe630) + 173 at method.c:622
    frame #19: 0x01fb1912 test-ios`rvmCallVoidClassMethodA(env=0x11fa6f18, clazz=0x1485ac00, method=0x14858150, args=0x11fa5e60) + 466 at method.c:1199
    frame #20: 0x01fb19ad test-ios`rvmCallVoidClassMethodV(env=0x11fa6f18, clazz=0x1485ac00, method=0x14858150, args=0xbfffe74c) + 109 at method.c:1205
    frame #21: 0x01fb19fb test-ios`rvmCallVoidClassMethod(env=0x11fa6f18, clazz=0x1485ac00, method=0x14858150) + 59 at method.c:1211
    frame #22: 0x01fa00d0 test-ios`rvmRun(env=0x11fa6f18) + 1104 at init.c:441
    frame #23: 0x01f8b227 test-ios`main(argc=5, argv=0xbfffe88c) + 535 at bc.c:91
    frame #24: 0x08901ac9 libdyld.dylib`start + 1
```

In debug mode, the app actually manages to bring up the keyboard.

**Comment by badlogic** [comment]
Disabling the `ObjCObjectOwnershipHelper` in [`ObjCClass`](https://github.com/robovm/robovm/blob/1c2911dc943568f9d5b305072657f275a175dea7/objc/src/main/java/org/robovm/objc/ObjCClass.java#L301) "fixes" the issue. Something must upset the retain/release in there.
