### ISSUE TITLE
CurrentAddress crashes when pressing the "Get Current Address" button

### ISSUE THREAD

**Issue by BlueRiverInteractive** [robovm/robovm#823]
Crash report:
http://pastebin.com/4XgXrKZh

The important part: 
```
0   libsystem_platform.dylib            0x35d0179c _platform_strcmp + 164
1   CurrentAddress                      0x007eee51 rvmGetField + 9
2   CurrentAddress                      0x007eef39 rvmGetInstanceField + 17
3   CurrentAddress                      0x007eb7bb getAnnotationMemberField + 91
4   CurrentAddress                      0x007eafcf getAnnotationValue + 435
5   CurrentAddress                      0x007ea985 getRuntimeVisibleAnnotationsIterator + 109
6   CurrentAddress                      0x007ea5cf iterateAttributes + 59
7   CurrentAddress                      0x007ea8f1 rvmAttributeGetClassRuntimeVisibleAnnotations + 49
8   CurrentAddress                      0x0022b69d [J]java.lang.Class.getDeclaredAnnotations0()[Ljava/lang/annotation/Annotation; + 33
9   CurrentAddress                      0x0022ce59 [J]java.lang.ClassCache.getDeclaredAnnotations(Z)[Ljava/lang/annotation/Annotation; (/ClassCache.java:206)
10  CurrentAddress                      0x0022b6d7 [J]java.lang.Class.getDeclaredAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation; (/Class.java:447)
11  CurrentAddress                      0x0022b755 [J]java.lang.Class.isDeclaredAnnotationPresent(Ljava/lang/Class;)Z (/Class.java:463)
12  CurrentAddress                      0x0022c1bb [J]java.lang.Class.isAnnotationPresent(Ljava/lang/Class;)Z (/Class.java:888)
13  CurrentAddress                      0x0022b289 [J]java.lang.Class.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation; (/Class.java:256)
14  CurrentAddress                      0x007d87ed [J]org.robovm.rt.bro.Bro.bind(Ljava/lang/Class;)V (/Bro.java:54)
15  CurrentAddress                      0x007d890b [j]org.robovm.rt.bro.Bro.bind(Ljava/lang/Class;)V[clinit] + 39
16  CurrentAddress                      0x007ccbd5 [J]org.robovm.objc.ObjCRuntime.bind(Ljava/lang/Class;)V (/ObjCRuntime.java:91)
17  CurrentAddress                      0x007ccc17 [j]org.robovm.objc.ObjCRuntime.bind(Ljava/lang/Class;)V[clinit] + 39
18  CurrentAddress                      0x007c965b [J]org.robovm.objc.ObjCExtensions.<clinit>()V (/ObjCExtensions.java:1048579)
19  CurrentAddress                      0x007fb2b5 _call0 + 45
20  CurrentAddress                      0x007ede45 rvmInitialize + 409
21  CurrentAddress                      0x007edd9f rvmInitialize + 243
22  CurrentAddress                      0x007edd9f rvmInitialize + 243
23  CurrentAddress                      0x007e896d _bcInitializeClass + 25
24  CurrentAddress                      0x005e3987 [j]org.robovm.apple.uikit.NSIndexPathExtensions.getRow(Lorg/robovm/apple/foundation/NSIndexPath;)J[clinit] + 31
25  CurrentAddress                      0x004a7327 [J]org.robovm.apple.foundation.NSIndexPath.getRow()J (/NSIndexPath.java:84)
```

**Comment by badlogic** [comment]
Works on the simulator, 32bit x86, if you enable a location in `Debug -> Location`.

**Comment by badlogic** [comment]
Testing on the simulator, it crashes in the finalizer daemon for me, which would kind of explain why it works in debug, as that thing is timing sensitive.

```
(lldb) bt
* thread #12: tid = 0x6dd642, 0x04c9f9eb CoreLocation`___lldb_unnamed_function1154$$CoreLocation + 40, stop reason = EXC_BAD_ACCESS (code=1, address=0x4)
    frame #0: 0x04c9f9eb CoreLocation`___lldb_unnamed_function1154$$CoreLocation + 40
    frame #1: 0x06618772 libobjc.A.dylib`objc_object::sidetable_release(bool) + 248
    frame #2: 0x06619a63 libobjc.A.dylib`-[NSObject release] + 25
    frame #3: 0x00bda8e2 CurrentAddress`[J]org.robovm.objc.ObjCRuntime.void_objc_msgSend(JJ)V + 101
    frame #4: 0x00bda99d CurrentAddress`[j]org.robovm.objc.ObjCRuntime.void_objc_msgSend(JJ)V[clinit] + 89
    frame #5: 0x0070762f CurrentAddress`[J]org.robovm.apple.foundation.NSObject.release(J)V + 87 at NSObject.java:201
    frame #6: 0x0070750e CurrentAddress`[J]org.robovm.apple.foundation.NSObject.doDispose()V + 87 at NSObject.java:185
  * frame #7: 0x00bd3236 CurrentAddress`[J]org.robovm.objc.ObjCObject.dispose(Z)V + 164 at ObjCObject.java:137
    frame #8: 0x00bd315c CurrentAddress`[J]org.robovm.objc.ObjCObject.finalize()V + 39 at ObjCObject.java:124
    frame #9: 0x002ebee3 CurrentAddress`[J]java.lang.Daemons$FinalizerDaemon.doFinalize(Ljava/lang/ref/FinalizerReference;)V + 570
    frame #10: 0x002ebc77 CurrentAddress`[J]java.lang.Daemons.start()V + 2864 at Daemons.java:39
    frame #11: 0x00318eba CurrentAddress`[J]java.lang.Thread.run()V + 40 at Thread.java:837
    frame #12: 0x00c406c0 CurrentAddress`_call0 + 48 at call0-darwin-x86.s:61
    frame #13: 0x00c296cd CurrentAddress`callVoidMethod(env=0x12acaf78, callInfo=0xb0524de0) + 173 at method.c:622
    frame #14: 0x00c29153 CurrentAddress`rvmCallVoidInstanceMethodA(env=0x12acaf78, obj=0x16010e70, method=0x1600b540, args=0xb0524eb8) + 531 at method.c:761
    frame #15: 0x00c3e71c CurrentAddress`startThreadEntryPoint(_args=0xbfffe5a8) + 476 at thread.c:554
    frame #16: 0x00c5ac47 CurrentAddress`GC_inner_start_routine(sb=0xb0524f58, arg=0x1602ef90) + 119 at pthread_start.c:57
    frame #17: 0x00c57aac CurrentAddress`GC_call_with_stack_base(fn=0x00c5abd0, arg=0x1602ef90) + 44 at misc.c:1860
    frame #18: 0x00c5c397 CurrentAddress`GC_start_routine(arg=0x1602ef90) + 39 at pthread_support.c:1666
    frame #19: 0x065eee13 libsystem_pthread.dylib`_pthread_body + 138
    frame #20: 0x065eed89 libsystem_pthread.dylib`_pthread_start + 162
    frame #21: 0x065ece52 libsystem_pthread.dylib`thread_start + 34
```

**Comment by badlogic** [comment]
Well, that's a bit of a wtf. Here's the device crash backtrace in lldb:

```
(lldb) bt
* thread #9: tid = 0x1103, 0x2a1396d8 CoreLocation`___lldb_unnamed_function1161$$CoreLocation + 44, stop reason = signal SIGSEGV
  * frame #0: 0x2a1396d8 CoreLocation`___lldb_unnamed_function1161$$CoreLocation + 44
    frame #1: 0x37577d5e libobjc.A.dylib`<redacted> + 166
    frame #2: 0x008a92e2 CurrentAddress`[J]org.robovm.objc.ObjCRuntime.void_objc_msgSend(JJ)V + 98
    frame #3: 0x008a9368 CurrentAddress`[j]org.robovm.objc.ObjCRuntime.void_objc_msgSend(JJ)V[clinit] + 64
    frame #4: 0x005ac14e CurrentAddress`[J]org.robovm.apple.foundation.NSObject.release(J)V + 74 at NSObject.java:201
    frame #5: 0x005ac06a CurrentAddress`[J]org.robovm.apple.foundation.NSObject.doDispose()V + 74 at NSObject.java:185
    frame #6: 0x008a43a0 CurrentAddress`[J]org.robovm.objc.ObjCObject.dispose(Z)V + 132 at ObjCObject.java:137
    frame #7: 0x008a42fc CurrentAddress`[J]org.robovm.objc.ObjCObject.finalize()V + 20 at ObjCObject.java:124
    frame #8: 0x0030ab84 CurrentAddress`[J]java.lang.Daemons$FinalizerDaemon.doFinalize(Ljava/lang/ref/FinalizerReference;)V + 436
    frame #9: 0x0030a9b0 CurrentAddress`[J]java.lang.Daemons$FinalizerDaemon.run()V + 128
    frame #10: 0x00327ff6 CurrentAddress`[J]java.lang.Thread.run()V + 26 at Thread.java:837
    frame #11: 0x008eaeda CurrentAddress`_call0 + 46
    frame #12: 0x008dab64 CurrentAddress`callVoidMethod(env=0x03f36f78, callInfo=0x40102e78) + 120 at method.c:622
    frame #13: 0x008da868 CurrentAddress`rvmCallVoidInstanceMethodA(env=0x03f36f78, obj=0x03fe5e70, method=0x03fe0540, args=0x40102f24) + 500 at method.c:761
    frame #14: 0x008e9a1c CurrentAddress`startThreadEntryPoint(_args=0x03ebd738) + 316 at thread.c:554
    frame #15: 0x008fedbc CurrentAddress`GC_inner_start_routine(sb=0x40102f98, arg=0x04003f90) + 84 at pthread_start.c:57
    frame #16: 0x008fc8ce CurrentAddress`GC_call_with_stack_base(fn=0x008fed69, arg=0x04003f90) + 30 at misc.c:1860
    frame #17: 0x008ffedc CurrentAddress`GC_start_routine(arg=0x04003f90) + 32 at pthread_support.c:1666
    frame #18: 0x37c20e92 libsystem_pthread.dylib`<redacted> + 138
    frame #19: 0x37c20e06 libsystem_pthread.dylib`_pthread_start + 118
    frame #20: 0x37c1eb90 libsystem_pthread.dylib`thread_start + 8
```

**Comment by badlogic** [comment]
Not setting the `CLPlacemark` on the `PlaceMarkViewController` makes the app not crash.

**Comment by badlogic** [comment]
This fixes the issue:

![http://sht.tl/TxWsrj](http://sht.tl/TxWsrj)

This means that the collection of this "empty" `CLPlacemark` triggers a SIGSEGV during finalization. Since we overwrite the reference in `setPlacemark` the GC is free to kill the original placemark we allocated along with the `PlaceMarkViewController`.

**Comment by badlogic** [comment]
The CLPlacemark instantiation via the default constructor doesn't properly initialize the instance it seems, causing it to SIGSEGV when it is deallocated. The [original code](https://github.com/robovm/apple-ios-samples/blob/master/CurrentAddress/Classes/PlacemarkViewController.h) does not preallocate such an instance. Instead, one can either use the `initWithPlacemark` initializer, or receive it from `CoreLocation`.

Fixed the sample accordingly.
