### ISSUE TITLE
SIGSEGV Fault when using HttpsURLConnection

### ISSUE THREAD

**Issue by cpalsulich** [robovm/robovm#883]
I am using LibGDX version 1.5.5 and RoboVM version 1.0.0-SNAPSHOT. This connection works on Android.

I have the following two lines in `<forceLinkClasses>`.
    `<pattern>com.android.okhttp.HttpHandler</pattern>`
    `<pattern>com.android.okhttp.HttpsHandler</pattern>`

This is the output I get:

2015-04-02 17:19:27.875 IOSLauncher[3022:2121474] [info] Sync.sendRequest(): com.android.okhttp.internal.http.HttpsURLConnectionImpl$HttpUrlConnectionDelegate:(my URL)
AppLauncher failed with an exception:
java.lang.RuntimeException: The app crashed: Terminated due to signal 11. Check the device logs in Xcode (Window->Devices) for more info.
	at org.robovm.libimobiledevice.util.AppLauncher.pipeStdOut(AppLauncher.java:829)
	at org.robovm.libimobiledevice.util.AppLauncher.launchInternal(AppLauncher.java:734)
	at org.robovm.libimobiledevice.util.AppLauncher.launch(AppLauncher.java:1052)
	at org.robovm.compiler.target.ios.AppLauncherProcess$1.run(AppLauncherProcess.java:67)

You can see from the output that `Gdx.app.log("Sync.sendRequest()"...` is logged, however, `Gdx.app.log("HTTPS", "Response code: " + urlConnection.getResponseCode());` is not. If I remove the calls to `getResponseCode()`, the same error occurs when `urlConnection.getInputStream()` is called.

Here is my code:
```java
    public Boolean sendRequest(final HashMap<String, String> map) {
        ExecutorService executorService = Executors.newSingleThreadExecutor();
        Callable<Boolean> callable = new Callable<Boolean>() {
            @Override
            public Boolean call() throws Exception {
                InputStream in = null;
                // For explanation of forming query see:
                // http://stackoverflow.com/questions/2793150/using-java-net-urlconnection-to-fire-and-handle-http-requests
                String query = "";
                for (String key: map.keySet()) {
                    String value = map.get(key);
                    query += String.format(key + "=%s&", URLEncoder.encode(value, charset));
                }
                URL url = new URL(URL + "/request.php?" + query);
                Gdx.app.log("HTTPS", "URL = " + url);
                HttpsURLConnection urlConnection = connect(url);
                Gdx.app.log("Sync.sendRequest()", urlConnection.toString());
                if (urlConnection != null
                        && urlConnection instanceof HttpsURLConnection
                        && urlConnection.getResponseCode() != 404) {
                    Gdx.app.log("HTTPS", "Response code: " + urlConnection.getResponseCode());
                    in = urlConnection.getInputStream();
                    readInputStream(in, urlConnection);
                }
                else
                    return false;
                return true;
            }
        };
         Future<Boolean> future = executorService.submit(callable);
         Boolean result = false;
         try {
             result = future.get(5, TimeUnit.SECONDS);
         } catch (ExecutionException ee) {
             Gdx.app.error("Sync.sync(int source)", "Callable through exception: " + ee.toString());
         } catch (InterruptedException e) {
             Gdx.app.error("Sync.sync(int source)", "No response - " + e.toString());
         } catch (TimeoutException eite) {
             Gdx.app.error("Sync.sync(int source)", "No response - " + eite.toString());
         }
         executorService.shutdown();
         return result;
    }

    private HttpsURLConnection connect(final URL url) throws IOException{
        ExecutorService executorService; // = Executors.newSingleThreadExecutor();
        executorService = Executors.newSingleThreadExecutor();
        Callable<HttpsURLConnection> callable;
        callable = new Callable<HttpsURLConnection>() {
            @Override
            public HttpsURLConnection call() throws Exception {
                InputStream caInput = null;
                HttpsURLConnection urlConnection = null;
                try {
                    // Load CAs from an InputStream
                    // (could be from a resource or ByteArrayInputStream or ...)
                    // From https://www.washington.edu/itconnect/security/ca/load-der.crt
                    CertificateFactory cf = CertificateFactory.getInstance("X.509");
                    caInput = new BufferedInputStream(Gdx.files.internal("certificate.cer").read());
                    Certificate ca = cf.generateCertificate(caInput);
                    // Create a KeyStore containing our trusted CAs
                    String keyStoreType = KeyStore.getDefaultType();
                    KeyStore keyStore = KeyStore.getInstance(keyStoreType);
                    keyStore.load(null, null);
                    keyStore.setCertificateEntry("ca", ca);
                    // Create a TrustManager that trusts the CAs in our KeyStore
                    String tmfAlgorithm = TrustManagerFactory.getDefaultAlgorithm();
                    TrustManagerFactory tmf = TrustManagerFactory.getInstance(tmfAlgorithm);
                    tmf.init(keyStore);
                    // Create an SSLContext that uses our TrustManager
                    SSLContext context = SSLContext.getInstance("TLS");
                    context.init(null, tmf.getTrustManagers(), null);
                    // Tell the URLConnection to use a SocketFactory from our SSLContext
                    urlConnection = (HttpsURLConnection) url.openConnection();
                    urlConnection.setSSLSocketFactory(context.getSocketFactory());
                    urlConnection.setDoOutput(true); // Triggers POST.
                    urlConnection.setRequestProperty("Accept-Charset", charset);
                    urlConnection.setRequestProperty(
                            "Content-Type", "application/x-www-form-urlencoded;charset=" + charset);
                } catch (Exception e) {
                    e.printStackTrace();
                } finally {
                    if (caInput != null) caInput.close();
                }
                return urlConnection;
            }
        };
        Future<HttpsURLConnection> future = executorService.submit(callable);
        HttpsURLConnection conn = null;
        try {

            conn = future.get(5, TimeUnit.SECONDS);
        } catch (ExecutionException ee) {
            Gdx.app.error("Sync.connect()", "Callable through exception - " + ee.getMessage());
        } catch (InterruptedException ie) {
            Gdx.app.error("Sync.connect()", "No response - " + ie.getMessage());
        } catch (TimeoutException te) {
            Gdx.app.error("Sync.connect()", "No response - " + te.getMessage());
        }
        executorService.shutdown();
        return conn;
    }

```

Here is the device crash log:

> Incident Identifier: 3D6DE333-0945-4E25-B557-29168C0978E4
> CrashReporter Key:   1d6c9c42657465f8a39faba89584e076b130f6d4
> Hardware Model:      iPad5,3
> Process:             IOSLauncher [3012]
> Path:                /private/var/mobile/Containers/Bundle/Application/F1A800B0-A72E-433F-B96B-E9ED5278A4EB/IOSLauncher.app/IOSLauncher
> Identifier:          (my bundle ID)
> Version:             1 (0.5)
> Code Type:           ARM (Native)
> Parent Process:      debugserver [3011]

> Date/Time:           2015-04-02 17:10:10.110 +0200
> Launch Time:         2015-04-02 17:10:01.484 +0200
> OS Version:          iOS 8.2 (12D508)
> Report Version:      105

> Exception Type:  EXC_CRASH (SIGSEGV)
> Exception Codes: 0x0000000000000000, 0x0000000000000000
> Triggered by Thread:  0

> Thread 0 name:  main  Dispatch queue: com.apple.main-thread
> Thread 0 Crashed:
> 0   libsystem_kernel.dylib        	0x384bab2c __psynch_cvwait + 24
> 1   libsystem_pthread.dylib       	0x38537385 _pthread_cond_wait + 517
> 2   libsystem_pthread.dylib       	0x385382a9 pthread_cond_timedwait + 41
> 3   IOSLauncher                   	0x00c3cb41 0x62000 + 12430145
> 4   IOSLauncher                   	0x00c3c925 0x62000 + 12429605
> 5   IOSLauncher                   	0x000695eb 0x62000 + 30187
> 6   IOSLauncher                   	0x005c8ef1 0x62000 + 5664497
> 7   IOSLauncher                   	0x005dcbf9 0x62000 + 5745657
> 8   IOSLauncher                   	0x00c2df0f 0x62000 + 12369679
> 9   IOSLauncher                   	0x006c6a9b 0x62000 + 6703771
> 10  IOSLauncher                   	0x006c6ae3 0x62000 + 6703843
> 11  IOSLauncher                   	0x006b860f 0x62000 + 6645263
> 12  IOSLauncher                   	0x006b803f 0x62000 + 6643775
> 13  IOSLauncher                   	0x0056f561 0x62000 + 5297505
> 14  IOSLauncher                   	0x0056f051 0x62000 + 5296209
> 15  IOSLauncher                   	0x0056f111 0x62000 + 5296401
> 16  IOSLauncher                   	0x0056e4a3 0x62000 + 5293219
> 17  IOSLauncher                   	0x0056cc8d 0x62000 + 5287053
> 18  IOSLauncher                   	0x00bc9f4b 0x62000 + 11960139
> 19  IOSLauncher                   	0x00bc5835 0x62000 + 11941941
> 20  IOSLauncher                   	0x00bc58e5 0x62000 + 11942117
> 21  IOSLauncher                   	0x00c5d909 0x62000 + 12564745
> 22  IOSLauncher                   	0x00c835ff 0x62000 + 12719615
> 23  libdispatch.dylib             	0x383cf2e1 _dispatch_call_block_and_release + 9
> 24  libdispatch.dylib             	0x383cf2cd _dispatch_client_callout + 21
> 25  libdispatch.dylib             	0x383d2d2b _dispatch_main_queue_callback_4CF + 1327
> 26  CoreFoundation                	0x29e72615 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 5
> 27  CoreFoundation                	0x29e70d15 __CFRunLoopRun + 1509
> 28  CoreFoundation                	0x29dbe3ad CFRunLoopRunSpecific + 473
> 29  CoreFoundation                	0x29dbe1bf CFRunLoopRunInMode + 103
> 30  GraphicsServices              	0x312de1fd GSEventRunModal + 133
> 31  UIKit                         	0x2d428439 UIApplicationMain + 1437
> 32  IOSLauncher                   	0x009f41db 0x62000 + 10035675
> 33  IOSLauncher                   	0x009f3729 0x62000 + 10032937
> 34  IOSLauncher                   	0x009f3767 0x62000 + 10032999
> 35  IOSLauncher                   	0x0056bea3 0x62000 + 5283491
> 36  IOSLauncher                   	0x00c410a9 0x62000 + 12447913
> 37  IOSLauncher                   	0x00c39c2b 0x62000 + 12418091
> 38  IOSLauncher                   	0x00c3b8a7 0x62000 + 12425383
> 39  IOSLauncher                   	0x00c3b901 0x62000 + 12425473
> 40  IOSLauncher                   	0x00c35ba7 0x62000 + 12401575
> 41  IOSLauncher                   	0x00c2e18d 0x62000 + 12370317
> 42  IOSLauncher                   	0x0036a1d4 0x62000 + 3178964

**Comment by cpalsulich** [comment]
Is this the correct place to post this? I'm happy to close this and post elsewhere if that is better. I just want this resolved as it's holding up development for me.

**Comment by ebbybeh** [comment]
Are you using the google play framework? I experienced a similar issue, that would disappear if I removed the google play framework. Unfortunately, I need that framework so I am trying to find a workaround.

**Comment by cpalsulich** [comment]
Yes I am. I'll try removing it. Do you have any idea what the cause could be?

**Comment by ebbybeh** [comment]
Nope. I have been debugging for a while now and I have narrowed it down to 
    <framework>GooglePlayGames</framework>. The other two do not cause this issue.

**Comment by badlogic** [comment]
Sorry folks, our small team is super busy. We'll try to get to this issue
asap.

**Comment by ebbybeh** [comment]
If we can help, let us know.

**Comment by cpalsulich** [comment]
Yes, please let us know. Thanks a lot.

**Comment by ebbybeh** [comment]
Ok, here is the link to my test case: https://www.dropbox.com/s/01elpt39ul5bbp3/GDXTest.zip?dl=0. There are 4 different approaches I took to accessing URLs, each commented out. You can run the app with one of those uncommented to see how they effect the app. If you go to the roboVM.xml file under frameworks and remove GooglePlayGames everything should work. 

As far as I can tell, the issue is specifically with adding a Http verb like GET, and unfortunately, there does not seem to be a workaround.

**Comment by ebbybeh** [comment]
Hey there, I know you guys have a small team, but do you have a rough ETA when this will be addressed? I am waiting for this to be fixed before I send my app to Apple. I can fix a part of the way we access some critical data so that it works with GPGS, but it will be a bit of a time commitment which I'd like to avoid. If this will be addressed soon(within a week) than I can wait, but if not I'll go ahead and start with the alternate method.

**Comment by badlogic** [comment]
Hi, i'll try to look into that this friday or next week. I can't give you
an ETA as i don't know how long it will take to fix the issue. Thanks for
your patience.

**Comment by ntherning** [comment]
I have looked into this a bit more now and I'm 99% sure you are being hit by this one: #795. The GooglePlayGames framework includes openssl which we also use in RoboVM's native VM libs. The `ssl23_connect` symbol from GooglePlayGames overrides the one in our VM libs and gets called in its place. The two are not compatible which results in a crash. We need to fix #795 which should take care of this issue. I'll try to push #795 into the next release which is currently scheduled for first half of May.

**Comment by ebbybeh** [comment]
Thanks, Niklas! Hopefully that sorts it out.

**Comment by ntherning** [comment]
I think we have fixed this now. Please try with the latest nightly build: http://docs.robovm.com/advanced-topics/nightlies.html and let us know if it works.

**Comment by ebbybeh** [comment]
I tested the latest snapshots of both the LibGDX (1.5.7-SNAPSHOT) and RoboVM(1.1.1-SNAPSHOT) and the application crashes on start up. I replicated this using a blank LibGDX project using the latest snapshot builds. 
In short, I could not test the fix, sorry.

**Comment by ntherning** [comment]
How do you mean crash? Please always post a crash log if it crashes or a stacktrace if you get a stacktrace.

I just tried here with your test project and the Superjumper libGDX demo app running on latest libGDX from Github and the latest nightly build of the RoboVM Eclipse plugin and it works just fine in simulator 32/64-bit and on device 32/64-bit. My guess is that you are mixing incompatible versions of the RoboVM compiler or any of the dependencies.

Please note that I changed your test app to retrieve `https://www.google.com` rather than `https://api.parse.com`. The parse.com URL gave a `not found` response.

**Comment by ebbybeh** [comment]
I think the issue had to do with this eclipse plugin. I updated that and everything worked. I tested the snapshots with the our game and I am not seeing the crash occur, so I think you solved it. Thanks!

**Comment by ntherning** [comment]
Ok, nice! I will close this now assuming the @cpalsulich had the same issue. @cpalsulich please reopen if you still see the same problem with your code (make sure you test with the most recent snapshot/nightly build of RoboVM).

**Comment by cpalsulich** [comment]
Obviously this is incredibly delayed, but yes this issue is resolved for me. Thanks!
