### ISSUE TITLE
Linking more than 24575 classes causes a VM crash at runtime

### ISSUE THREAD

**Issue by Andorion** [robovm/robovm#980]
If you try to link more than 24575 classes, when Linker.java generates _bcClassesHash, the 24576th class linked pushes the HashTableGenerator.tableSize to 16 (since it's over 2^15 * 0.75 loadfactor) resulting in a table.length of 65536.  This value overflows the I16 type it's stored as, resulting in a value of 0 for the length.  On the VM end, bc.lookupClassInfo and bc.getClassInfosBase both use this length, causing the crash.

Crash message is as follows:

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 RVM_Issue936 0x018c01e3 lookupClassInfo + 77
1 RVM_Issue936 0x018bf590 ldcClass + 41
2 RVM_Issue936 0x018bf02a initializeClass + 14
3 RVM_Issue936 0x018beffb _bcInitializeClass + 42
4 RVM_Issue936 0x00aaff13 [j]java.lang.String$CaseInsensitiveComparator[allocator][clinit] + 35
5 RVM_Issue936 0x00aafcf0 [J]java.lang.String.()V + 57
6 RVM_Issue936 0x018d8a30 _call0 + 48
7 RVM_Issue936 0x018c642a rvmInitialize + 650
8 RVM_Issue936 0x018c6629 rvmAllocateObject + 88
9 RVM_Issue936 0x018c66b6 rvmNewObjectA + 26
10 RVM_Issue936 0x018d58a8 rvmNewStringUTF + 161
11 RVM_Issue936 0x018d75ea attachThread + 454
12 RVM_Issue936 0x018d73a5 rvmInitThreads + 562
13 RVM_Issue936 0x018c8c64 rvmStartup + 774
14 RVM_Issue936 0x018be7aa main + 262
15 libdyld.dylib 0x0c96fac9 start + 1

**Comment by Andorion** [comment]
One possible solution is using loadFactor of 1 in HashTableGenerator and storing "index of last entry" i.e. table.length-1 (and making the corresponding change to bc.c in the VM) to support up to exactly 65536 classes linked.

**Comment by ntherning** [comment]
Fixing #936 will likely fix this. I'm working on #936.

**Comment by ntherning** [comment]
Should be fixed now in #936.
